<div class="panel padding-lg rm-padding-top">
    <div class="content-body entry-content panel-body">
        <div class="markdown-body" id="emojify">
            <h1>Awesome PHP</h1>
            <p>一个PHP资源列表</p>
            <h2>贡献</h2>
            <p>详细内容请查看<a href="https://github.com/ziadoz/awesome-php/blob/master/CONTRIBUTING.md">贡献</a> 和 <a href="https://github.com/ziadoz/awesome-php/blob/master/CODE-OF-CONDUCT.md">代码管理</a>.</p>
            <h2>目录</h2>
            <ul>
                <li><a href="#Awesome-PHP">Awesome PHP</a>
                    <ul>
                        <li><a href="#Composer包-Composer-Repositories">Composer包 Composer Repositories</a></li>
                        <li><a href="#依赖管理-Dependency-Management">依赖管理 Dependency Management</a></li>
                        <li><a href="#其他的依赖管理-Dependency-Management-Extras">其他的依赖管理 Dependency Management Extras</a></li>
                        <li><a href="#框架-Frameworks">框架 Frameworks</a></li>
                        <li><a href="#其他框架-Framework-Extras">其他框架 Framework Extras</a></li>
                        <li><a href="#框架组件-Components">框架组件 Components</a></li>
                        <li><a href="#微型框架-Micro-Frameworks">微型框架 Micro Frameworks</a></li>
                        <li><a href="#其他微型框架-Micro-Framework-Extras">其他微型框架 Micro Framework Extras</a></li>
                        <li><a href="#路由-Routers">路由 Routers</a></li>
                        <li><a href="#模板-Templating">模板 Templating</a></li>
                        <li><a href="#静态站点生成器-Static-Site-Generators">静态站点生成器 Static Site Generators</a></li>
                        <li><a href="#超文本传输协议-HTTP">超文本传输协议 HTTP</a></li>
                        <li><a href="#爬虫-Scraping">爬虫 Scraping</a></li>
                        <li><a href="#中间件-Middlewares">中间件 Middlewares</a></li>
                        <li><a href="#网址-URL">网址 URL</a></li>
                        <li><a href="#电子邮件-Email">电子邮件 Email</a></li>
                        <li><a href="#文件-Files">文件 Files</a></li>
                        <li><a href="#流-Streams">流 Streams</a></li>
                        <li><a href="#依赖注入-Dependency-Injection">依赖注入 Dependency Injection</a></li>
                        <li><a href="#图像-Imagery">图像 Imagery</a></li>
                        <li><a href="#测试-Testing">测试 Testing</a></li>
                        <li><a href="#持续集成-Continuous-Integration">持续集成 Continuous Integration</a></li>
                        <li><a href="#文档-Documentation">文档 Documentation</a></li>
                        <li><a href="#安全-Security">安全 Security</a></li>
                        <li><a href="#密码-Passwords">密码 Passwords</a></li>
                        <li><a href="#代码分析-Code-Analysis">代码分析 Code Analysis</a></li>
                        <li><a href="#Architectural">Architectural</a></li>
                        <li><a href="#调试和分析-Debugging-and-Profiling">调试和分析 Debugging and Profiling</a></li>
                        <li><a href="#构建工具-Build-Tools">构建工具 Build Tools</a></li>
                        <li><a href="#任务运行器-Task-Runners">任务运行器 Task Runners</a></li>
                        <li><a href="#导航-Navigation">导航 Navigation</a></li>
                        <li><a href="#资源管理-Asset-Management">资源管理 Asset Management</a></li>
                        <li><a href="#地理位置-Geolocation">地理位置 Geolocation</a></li>
                        <li><a href="#日期和时间-Date-and-Time">日期和时间 Date and Time</a></li>
                        <li><a href="#事件-Event">事件 Event</a></li>
                        <li><a href="#日志-Logging">日志 Logging</a></li>
                        <li><a href="#电子商务-E-commerce">电子商务 E-commerce</a></li>
                        <li><a href="#PDF">PDF</a></li>
                        <li><a href="#办公-Office">办公 Office</a></li>
                        <li><a href="#数据库-Database">数据库 Database</a></li>
                        <li><a href="#迁移-Migrations">迁移 Migrations</a></li>
                        <li><a href="#NoSQL">NoSQL</a></li>
                        <li><a href="#队列-Queue">队列 Queue</a></li>
                        <li><a href="#搜索-Search">搜索 Search</a></li>
                        <li><a href="#命令行-Command-Line">命令行 Command Line</a></li>
                        <li><a href="#身份验证和授权-Authentication-and-Authorization">身份验证和授权 Authentication and Authorization</a></li>
                        <li><a href="#标记-Markup">标记 Markup</a></li>
                        <li><a href="#字符串-Strings">字符串 Strings</a></li>
                        <li><a href="#数字-Numbers">数字 Numbers</a></li>
                        <li><a href="#过滤和验证-Filtering-and-Validation">过滤和验证 Filtering and Validation</a></li>
                        <li><a href="#接口-API">接口 API</a></li>
                        <li><a href="#缓存-Caching">缓存 Caching</a></li>
                        <li><a href="#数据结构和存储-Data-Structure-and-Storage">数据结构和存储 Data Structure and Storage</a></li>
                        <li><a href="#通知-Notifications">通知 Notifications</a></li>
                        <li><a href="#部署-Deployment">部署 Deployment</a></li>
                        <li><a href="#国际化和本地化-Internationalisation-and-Localisation">国际化和本地化 Internationalisation and Localisation</a></li>
                        <li><a href="#第三方API-Third-Party-APIs">第三方API Third Party APIs</a></li>
                        <li><a href="#扩展-Extensions">扩展 Extensions</a></li>
                        <li><a href="#杂项-Miscellaneous">杂项 Miscellaneous</a></li>
                    </ul></li>
                <li><a href="#软件-Software">软件 Software</a>
                    <ul>
                        <li><a href="#PHP安装-PHP-Installation">PHP安装 PHP Installation</a></li>
                        <li><a href="#开发环境-Development-Environment">开发环境 Development Environment</a></li>
                        <li><a href="#虚拟机-Virtual-Machines">虚拟机 Virtual Machines</a></li>
                        <li><a href="#集成开发环境IDE-Integrated-Development-Environment">集成开发环境(IDE) Integrated Development Environment</a></li>
                        <li><a href="#Web应用-Web-Applications">Web应用 Web Applications</a></li>
                        <li><a href="#基础架构-Infrastructure">基础架构 Infrastructure</a></li>
                    </ul></li>
                <li><a href="#资源-Resources">资源 Resources</a>
                    <ul>
                        <li><a href="#PHP网站-PHP-Websites">PHP网站 PHP Websites</a></li>
                        <li><a href="#其他网站-Other-Websites">其他网站 Other Websites</a></li>
                        <li><a href="#PHP书籍-PHP-Books">PHP书籍 PHP Books</a></li>
                        <li><a href="#其他书籍-Other-Books">其他书籍 Other Books</a></li>
                        <li><a href="#PHP视频-PHP-Videos">PHP视频 PHP Videos</a></li>
                        <li><a href="#PHP播客-PHP-Podcasts">PHP播客 PHP Podcasts</a></li>
                        <li><a href="#PHP阅读-PHP-Reading">PHP阅读 PHP Reading</a></li>
                        <li><a href="#PHP内核阅读-PHP-Internals-Reading">PHP内核阅读 PHP Internals Reading</a></li>
                        <li><a href="#PHP杂志-PHP-Magazines">PHP杂志 PHP Magazines</a></li>
                    </ul></li>
                <li><a href="#贡献">贡献</a></li>
            </ul>
            <h2>Composer包 Composer Repositories</h2>
            <p><em>Composer包</em></p>
            <ul>
                <li><a href="http://packages.firegento.com/">Firegento</a> - Magento Module Composer Repository.</li>
                <li><a href="https://packagist.org/">Packagist</a> - The PHP Package Repository.</li>
                <li><a href="https://pakethub.com/">PaketHub</a> - All-in-One PHP Package Repository.</li>
                <li><a href="https://packagist.com/">Private Packagist</a> - Composer package archive as a service for PHP.</li>
                <li><a href="https://wpackagist.org/">WordPress Packagist</a> - Manage your plugins with Composer.</li>
            </ul>
            <h2>依赖管理 Dependency Management</h2>
            <p><em>依赖和包管理库</em></p>
            <ul>
                <li><a href="https://github.com/composer/installers">Composer Installers</a> - 一个多框架Composer库安装器</li>
                <li><a href="https://getcomposer.org/">Composer</a>/<a href="https://packagist.org/">Packagist</a> - 一个包和依赖管理器</li>
                <li><a href="http://melody.sensiolabs.org/">Melody</a> - 一个用于构建Composer脚本文件的工具</li>
                <li><a href="https://github.com/FriendsOfPHP/pickle">Pickle</a> - 一个PHP扩展安装器</li>
            </ul>
            <h2>其他的依赖管理 Dependency Management Extras</h2>
            <p><em>其他的相关依赖管理</em></p>
            <ul>
                <li><a href="https://github.com/joshdifabio/composed">Composed</a> - 一个在运行时解析你项目Composer环境的库</li>
                <li><a href="https://github.com/silpion/composer-checker">Composer Checker</a> - 一个校验Composer配置的工具</li>
                <li><a href="https://github.com/wikimedia/composer-merge-plugin">Composer Merge Plugin</a> - 一个用于合并多个composer.json文件的Composer插件</li>
                <li><a href="https://github.com/bamarni/composition">Composition</a> - 一个在运行时检查Composer环境的库</li>
                <li><a href="https://github.com/ralphschindler/Namespacer">NameSpacer</a> - 一个转化下划线到命名空间的库</li>
                <li><a href="https://github.com/goatherd/patch-installer">Patch Installer</a> - 一个使用Composer安装补丁的库</li>
                <li><a href="https://github.com/hirak/prestissimo">Prestissimo</a> - 一个开启并行安装进程的Composer插件</li>
                <li><a href="https://github.com/composer/satis">Satis</a> - 一个静态Composer存储库的生成器</li>
                <li><a href="https://github.com/tommy-muehle/tooly-composer-script">tooly</a> - 一个在项目中使用Composer管理PHAR文件的库</li>
                <li><a href="https://toranproxy.com">Toran Proxy</a> - 一个静态Composer存储库和代理</li>
            </ul>
            <h2>框架 Frameworks</h2>
            <p><em>Web开发框架</em></p>
            <ul>
                <li><a href="http://auraphp.com/">Aura PHP</a> - 一个独立的组件框架</li>
                <li><a href="https://cakephp.org/">CakePHP</a> - 一个快速应用程序开发框架 (CP)</li>
                <li><a href="https://laravel.com/">Laravel 5</a> - 另一个PHP框架 (L5)</li>
                <li><a href="https://nette.org">Nette</a> - 另一个由个体组件组成的框架</li>
                <li><a href="https://phalconphp.com/en/">Phalcon</a> - 通过C扩展实现的框架</li>
                <li><a href="http://www.ppi.io">PPI Framework 2</a> - 一个互操作性框架</li>
                <li><a href="https://symfony.com/">Symfony</a> - 一个独立组件组成的框架 (SF)</li>
                <li><a href="https://github.com/yiisoft/yii2/">Yii2</a> - 另一个PHP框架</li>
                <li><a href="https://framework.zend.com">Zend Framework 2</a> - 另一个由独立组件组成的框架 (ZF2)</li>
                <li><a href="https://github.com/radarphp/Radar.Adr">Radar</a> - 一个基于PHP的Action-Domain-Responder实现</li>
                <li><a href="https://www.iceframework.org/">Ice</a> - 另一个通过C扩展实现的简单快速的PHP框架</li>
            </ul>
            <h2>其他框架 Framework Extras</h2>
            <p><em>其他Web开发框架</em></p>
            <ul>
                <li><a href="https://github.com/friendsofcake/crud">CakePHP CRUD</a> - CakePHP的快速应用程序（RAD）插件</li>
                <li><a href="http://rad.knplabs.com/">Knp RAD Bundle</a> - Symfony 2的快速应用程序（RAD）包</li>
                <li><a href="https://github.com/symfony-cmf/symfony-cmf">Symfony CMF</a> - 一个创建自定义CMS的内容管理框架</li>
            </ul>
            <h2>框架组件 Components</h2>
            <p><em>来自web开发框架的独立组件</em></p>
            <ul>
                <li><a href="https://plugins.cakephp.org/">CakePHP Plugins</a> - CakePHP插件的目录</li>
                <li><a href="https://hoa-project.net/En/">Hoa Project</a> - 另一个PHP组件包</li>
                <li><a href="https://thephpleague.com/">League of Extraordinary Packages</a> - 一个PHP软件开发组</li>
                <li><a href="http://symfony.com/doc/master/components/index.html">Symfony Components</a> - Symfony组件</li>
                <li><a href="https://packages.zendframework.com/">Zend Framework 2 Components</a> - Zend Framework 2组件</li>
            </ul>
            <h2>微型框架 Micro Frameworks</h2>
            <p><em>微型框架和路由</em></p>
            <ul>
                <li><a href="http://bulletphp.com/">Bullet PHP</a> - 用于构建REST APIs的微型框架</li>
                <li><a href="https://lumen.laravel.com">Lumen</a> - 一个Laravel的微型框架</li>
                <li><a href="https://github.com/alexbilbie/Proton">Proton</a> - 一个StackPHP兼容的微型框架</li>
                <li><a href="http://silex.sensiolabs.org/">Silex</a> - 基于Symfony2组件的微型框架</li>
                <li><a href="https://www.slimframework.com/">Slim</a> - 另一个简单的微型框架</li>
            </ul>
            <h2>其他微型框架 Micro Framework Extras</h2>
            <p><em>其他相关的微型框架和路由</em></p>
            <ul>
                <li><a href="https://github.com/silexphp/Silex-Skeleton">Silex Skeleton</a> - Silex的项目架构</li>
                <li><a href="https://github.com/silexphp/Silex-WebProfiler">Silex Web Profiler</a> - 一个Silex web的调试工具</li>
                <li><a href="https://github.com/slimphp/Slim-Skeleton">Slim Skeleton</a> - Slim架构</li>
                <li><a href="https://github.com/slimphp/Slim-Views">Slim View</a> - Slim自定义视图的集合</li>
            </ul>
            <h2>路由 Routers</h2>
            <p><em>处理应用路由的库</em></p>
            <ul>
                <li><a href="https://github.com/nikic/FastRoute">Fast Route</a> - 一个快速路由的库</li>
                <li><a href="https://github.com/klein/klein.php">Klein</a> - 一个灵活的路由的库</li>
                <li><a href="https://github.com/c9s/Pux">Pux</a> - 另一个快速路由的库</li>
                <li><a href="https://github.com/thephpleague/route">Route</a> - 一个基于Fast Route的路由的库</li>
            </ul>
            <h2>模板 Templating</h2>
            <p><em>模板化和词法分析的库和工具</em></p>
            <ul>
                <li><a href="https://github.com/FoilPHP/Foil">Foil</a> - 另一个原生PHP模板库</li>
                <li><a href="https://github.com/pyrocms/lex">Lex</a> - 一个轻量级模板解析器</li>
                <li><a href="https://github.com/arnaud-lb/MtHaml">MtHaml</a> - 一个HAML模板语言的PHP实现</li>
                <li><a href="https://github.com/bobthecow/mustache.php">Mustache</a> - 一个Mustache模板语言的PHP实现</li>
                <li><a href="https://github.com/phly/phly_mustache">Phly Mustache</a> - 另一个Mustache模板语言的PHP实现</li>
                <li><a href="http://phptal.org/">PHPTAL</a> - 一个<a href="https://en.wikipedia.org/wiki/Template_Attribute_Language">TAL</a>模板语言的PHP实现</li>
                <li><a href="http://platesphp.com/">Plates</a> - 一个原生PHP模板库</li>
                <li><a href="http://www.smarty.net/">Smarty</a> - 一个模板引擎</li>
                <li><a href="http://twig.sensiolabs.org/">Twig</a> - 一个全面的模板语言</li>
                <li><a href="https://github.com/Talesoft/tale-jade">Tale Jade</a> - Jade模版语言的PHP实现</li>
            </ul>
            <h2>静态站点生成器 Static Site Generators</h2>
            <p><em>用来生成web页面的预处理内容的工具</em></p>
            <ul>
                <li><a href="http://couscous.io">Couscous</a> - 一个将Markdown转化为漂亮的网站的工具</li>
                <li><a href="https://github.com/Pawka/phrozn">Phrozn</a> - 另一个转换Textile，Markdown和Twig为HTML的工具</li>
                <li><a href="https://sculpin.io">Sculpin</a> - 转换Markdown和Twig为静态HTML的工具</li>
                <li><a href="http://spress.yosymfony.com">Spress</a> - 一个能够将Markdown和Twig转化为HTML的可扩展工具</li>
            </ul>
            <h2>超文本传输协议 HTTP</h2>
            <p><em>用于HTTP的库</em></p>
            <ul>
                <li><a href="https://github.com/kriswallsmith/Buzz">Buzz</a> - 另一个HTTP客户端</li>
                <li><a href="https://github.com/guzzle/guzzle">Guzzle</a> - 一个全面的HTTP客户端</li>
                <li><a href="https://github.com/nategood/httpful">HTTPFul</a> - 一个链式HTTP库</li>
                <li><a href="http://php-vcr.github.io/">PHP VCR</a> - 一个录制和重放HTTP请求的库</li>
                <li><a href="https://github.com/rmccue/Requests">Requests</a> - 一个简单的HTTP库</li>
                <li><a href="https://github.com/tebru/retrofit-php">Retrofit</a> - 一个能轻松创建REST API客户端的库</li>
                <li><a href="https://github.com/zendframework/zend-diactoros">zend-diactoros</a> - PSR-7 HTTP消息实现</li>
            </ul>
            <h2>爬虫 Scraping</h2>
            <p><em>用于网站爬取的库</em></p>
            <ul>
                <li><a href="https://github.com/oscarotero/Embed">Embed</a> -  一个从web服务或网页中提取的信息的工具</li>
                <li><a href="https://github.com/FriendsOfPHP/Goutte">Goutte</a> - 一个简单的web爬取器</li>
                <li><a href="https://github.com/mvdbos/php-spider">PHP Spider</a> - 一个可配置和可扩展的PHP web爬虫</li>
            </ul>
            <h2>中间件 Middlewares</h2>
            <p><em>使用中间件构建应用程序的库</em></p>
            <ul>
                <li><a href="https://zendframework.github.io/zend-expressive/">Expressive</a> - 基于PSR-7的Zend中间件</li>
                <li><a href="https://github.com/oscarotero/psr7-middlewares">PSR7-Middlewares</a> - 灵感来源于方便的中间件</li>
                <li><a href="https://github.com/relayphp/Relay.Relay">Relay</a> - 一个PHP 5.5 PSR-7的中间件调度器</li>
                <li><a href="https://github.com/stackphp">Stack</a> - 一个用于Silex/Symfony的可堆叠的中间件的库</li>
                <li><a href="https://github.com/zendframework/zend-stratigility">zend-stratigility</a> - 基于PHP PSR-7之上的中间件之上</li>
            </ul>
            <h2>网址 URL</h2>
            <p><em>解析URL的库</em></p>
            <ul>
                <li><a href="https://github.com/jeremykendall/php-domain-parser">PHP Domain Parser</a> - 一个本地前缀解析库</li>
                <li><a href="https://github.com/jwage/purl">Purl</a> - 一个URL处理库</li>
                <li><a href="https://github.com/fruux/sabre-uri">sabre/uri</a> - 一个URI操作库</li>
                <li><a href="https://github.com/thephpleague/uri">Uri</a> - 另一个URL处理库</li>
            </ul>
            <h2>电子邮件 Email</h2>
            <p><em>发送和解析邮件的库</em></p>
            <ul>
                <li><a href="https://github.com/tijsverkoyen/CssToInlineStyles">CssToInlineStyles</a> - 一个在邮件模板中的内联CSS库</li>
                <li><a href="https://github.com/willdurand/EmailReplyParser">Email Reply Parser</a> - 一个邮件回复解析的库</li>
                <li><a href="https://github.com/nojacko/email-validator">Email Validator</a> - 一个较小的电子邮件验证库</li>
                <li><a href="https://github.com/tedious/Fetch">Fetch</a> - 一个IMAP库</li>
                <li><a href="https://github.com/mautic/mautic">Mautic</a> - 邮件营销自动化</li>
                <li><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> - 另一个邮件解决方案</li>
                <li><a href="https://github.com/henrikbjorn/Stampie">Stampie</a> - 一个邮件服务库，类似于<a href="http://sendgrid.com">SendGrid</a>,<a href="https://postmarkapp.com">PostMark</a>,<a href="http://www.mailgun.com">MailGun</a>和<a href="http://www.mandrill.com">Mandrill</a>.</li>
                <li><a href="http://swiftmailer.org/">SwiftMailer</a> - 一个邮件解决方案</li>
            </ul>
            <h2>文件 Files</h2>
            <p><em>文件处理和MIME类型检测的库</em></p>
            <ul>
                <li><a href="https://github.com/dflydev/dflydev-apache-mime-types">Apache MIME Types</a> - 一个解析Apache MIME类型的库</li>
                <li><a href="https://github.com/dflydev/dflydev-canal">Canal</a> - 一个检测互联网媒体类型的库</li>
                <li><a href="https://github.com/thephpleague/csv">CSV</a> - 一个CSV数据处理库</li>
                <li><a href="https://github.com/versionable/Ferret">Ferret</a> - 一个MIME检测库</li>
                <li><a href="https://github.com/thephpleague/Flysystem">Flysystem</a> - 另一个文件系统抽象层</li>
                <li><a href="https://github.com/KnpLabs/Gaufrette">Gaufrette</a> - 一个文件系统抽象层</li>
                <li><a href="https://github.com/hoaproject/Mime">Hoa Mime</a> - 另一个MIME检测库</li>
                <li><a href="https://github.com/henrikbjorn/Lurker">Lurker</a> - 一个资源跟踪库</li>
                <li><a href="https://github.com/PHP-FFmpeg/PHP-FFmpeg/">PHP FFmpeg</a> - 一个用于<a href="http://www.ffmpeg.org/">FFmpeg</a>视频包装的库</li>
                <li><a href="https://github.com/wapmorgan/UnifiedArchive">UnifiedArchive</a> - 一个统一标准的压缩和解压的库</li>
            </ul>
            <h2>流 Streams</h2>
            <p><em>处理流的库</em></p>
            <ul>
                <li><a href="https://github.com/fzaninotto/Streamer">Streamer</a> - 一个简单的面向对象的流包装库</li>
            </ul>
            <h2>依赖注入 Dependency Injection</h2>
            <p><em>实现依赖注入设计模式的库</em></p>
            <ul>
                <li><a href="https://github.com/jeremeamia/acclimate-container">Acclimate</a> - 一个依赖注入容器和服务定位的通用接口</li>
                <li><a href="https://github.com/rdlowrey/Auryn">Auryn</a> - 一个递归的依赖注入容器</li>
                <li><a href="https://github.com/thephpleague/container">Container</a> - 另一个可伸缩的依赖注入容器</li>
                <li><a href="https://github.com/bitExpert/disco">Disco</a> - 一个兼容PSR-11基于annotation的依赖注入容器</li>
                <li><a href="http://php-di.org/">PHP-DI</a> - 一个支持自动装配和PHP配置的依赖注入容器</li>
                <li><a href="http://pimple.sensiolabs.org/">Pimple</a> - 一个小的依赖注入容器</li>
                <li><a href="https://github.com/symfony/dependency-injection">Symfony DI</a> - 一个依赖注入容器组件 (SF2)</li>
            </ul>
            <h2>图像 Imagery</h2>
            <p><em>处理图像的库</em></p>
            <ul>
                <li><a href="https://github.com/thephpleague/color-extractor">Color Extractor</a> - 一个从图像中提取颜色的库</li>
                <li><a href="https://github.com/Sybio/GifCreator">GIF Creator</a> - 一个通过多张图片创建GIF动画的库</li>
                <li><a href="https://github.com/Sybio/GifFrameExtractor">GIF Frame Extractor</a> - 一个提取GIF动画帧信息的库</li>
                <li><a href="https://github.com/thephpleague/glide">Glide</a> - 一个按需处理图像的库</li>
                <li><a href="https://github.com/jenssegers/imagehash">Image Hash</a> - 一个用于生成图像哈希感知的库</li>
                <li><a href="https://github.com/psliwa/image-optimizer">Image Optimizer</a> - 一个优化图像的库</li>
                <li><a href="https://github.com/nmcteam/image-with-text">Image With Text</a> - 一个在图像中嵌入文本的库</li>
                <li><a href="http://imagine.readthedocs.io/en/latest/index.html">Imagine</a> - 一个图像处理库</li>
                <li><a href="https://github.com/Intervention/image">Intervention Image</a> - 另一个图像处理库</li>
                <li><a href="https://github.com/Sybio/ImageWorkshop">PHP Image Workshop</a> - 另一个图像处理库</li>
            </ul>
            <h2>测试 Testing</h2>
            <p><em>测试代码和生成测试数据的库</em></p>
            <ul>
                <li><a href="https://github.com/nelmio/alice">Alice</a> - 富有表现力的一代库</li>
                <li><a href="https://github.com/Codeception/AspectMock">AspectMock</a> - 一个PHPUnit/Codeception的模拟框架。</li>
                <li><a href="https://github.com/atoum/atoum">Atoum</a> - 一个简单的测试库</li>
                <li><a href="http://docs.behat.org/en/v2.5/">Behat</a> - 一个行为驱动开发（BDD）测试框架</li>
                <li><a href="https://github.com/Codeception/Codeception">Codeception</a> - 一个全栈测试框架</li>
                <li><a href="https://github.com/sebastianbergmann/dbunit">DBUnit</a> - 一个PHPUnit的数据库测试库</li>
                <li><a href="https://github.com/fzaninotto/Faker">Faker</a> - 一个伪数据生成库</li>
                <li><a href="https://github.com/InterNations/http-mock">HTTP Mock</a> - 一个在单元测试模拟HTTP请求的库</li>
                <li><a href="https://github.com/kahlan/kahlan">Kahlan</a> - 全栈Unit/BDD测试框架，内置stub，mock和代码覆盖率的支持</li>
                <li><a href="http://mink.behat.org/en/latest/">Mink</a> - Web验收测试</li>
                <li><a href="https://github.com/padraic/mockery">Mockery</a> - 一个用于测试的模拟对象的库</li>
                <li><a href="https://github.com/brianium/paratest">ParaTest</a> - 一个PHPUnit的并行测试库</li>
                <li><a href="https://github.com/peridot-php/peridot">Peridot</a> - 一个事件驱动开发的测试框架</li>
                <li><a href="https://github.com/mlively/Phake">Phake</a> - 另一个用于测试的模拟对象的库</li>
                <li><a href="https://github.com/danielstjules/pho">Pho</a> - 另一个行为驱动开发测试框架</li>
                <li><a href="https://github.com/php-mock/php-mock">PHP-Mock</a> - 一个基于PHP函数的模拟库</li>
                <li><a href="https://github.com/phpspec/phpspec">PHPSpec</a> - 一个基于功能点设计的单元测试库</li>
                <li><a href="https://qa.php.net/write-test.php">PHPT</a> - 一个使用PHP本身的测试工具</li>
                <li><a href="https://github.com/sebastianbergmann/phpunit">PHPUnit</a> - 一个单元测试框架</li>
                <li><a href="https://github.com/phpspec/prophecy">Prophecy</a> - 一个可选度很高的模拟框架</li>
                <li><a href="https://github.com/mauris/samsui">Samsui</a> - 另一个伪数据生成库</li>
                <li><a href="https://github.com/mikey179/vfsStream">VFS Stream</a> - 一个用于测试的虚拟文件系统流的包装器</li>
                <li><a href="https://github.com/adlawson/php-vfs">VFS</a> - 另一个用于测试虚拟的文件系统</li>
            </ul>
            <h2>持续集成 Continuous Integration</h2>
            <p><em>持续集成的库和应用</em></p>
            <ul>
                <li><a href="https://circleci.com">CircleCI</a> - 一个持续集成平台</li>
                <li><a href="https://about.gitlab.com/gitlab-ci/">GitlabCi</a> - 使用GitLab CI测试、构建、部署你的代码，像TravisCI</li>
                <li><a href="https://jenkins.io/index.html">Jenkins</a> - 一个<a href="http://jenkins-php.org/index.html">PHP支持</a>的持续集成平台</li>
                <li><a href="https://github.com/jolicode/JoliCi">JoliCi</a> - 一个用PHP编写的由Docker支持的持续集成的客户端</li>
                <li><a href="https://www.phptesting.org/">PHPCI</a> - 一个PHP的开源的持续集成平台</li>
                <li><a href="https://semaphoreci.com/">SemaphoreCI</a> - 一个开放源码和私人项目的持续集成平台</li>
                <li><a href="https://app.shippable.com/">Shippable</a> - 一个基于开源和私人项目持续集成平台的docker</li>
                <li><a href="http://sismo.sensiolabs.org/">Sismo</a> - 一个持续测试的服务库</li>
                <li><a href="https://travis-ci.org/">Travis CI</a> - 一个持续集成平台</li>
                <li><a href="http://www.wercker.com/">Wercker</a> - 一个持续集成平台</li>
            </ul>
            <h2>文档 Documentation</h2>
            <p><em>生成项目文档的库</em></p>
            <ul>
                <li><a href="https://github.com/apigen/apigen">APIGen</a> - 另一个API文档生成器</li>
                <li><a href="https://github.com/justinwalsh/daux.io">daux.io</a> - 一个使用Markdown文件的文档生成器</li>
                <li><a href="https://github.com/phpDocumentor/phpDocumentor2">PHP Documentor 2</a> - 一个API文档生成器</li>
                <li><a href="http://phpdox.de/">phpDox</a> - 一个PHP项目的文档生成器（不限于API文档）</li>
                <li><a href="https://github.com/FriendsOfPHP/Sami">Sami</a> - 一个API文档生成器</li>
            </ul>
            <h2>安全 Security</h2>
            <p><em>生成安全的随机数，加密数据，扫描漏洞的库</em></p>
            <ul>
                <li><a href="https://paragonie.com/project/halite">Halite</a> - 一个简单的使用<a href="https://github.com/jedisct1/libsodium">libsodium</a>的加密库</li>
                <li><a href="https://github.com/ezyang/htmlpurifier">HTML Purifier</a> - 一个兼容标准的HTML过滤器</li>
                <li><a href="https://github.com/psecio/iniscan">IniScan</a> - 一个扫描PHP INI文件安全的库</li>
                <li><a href="https://github.com/jenssegers/optimus">Optimus</a> - 基于Knuth乘法散列方法的身份混淆工具</li>
                <li><a href="https://github.com/defuse/php-encryption">PHP Encryption</a> - 一个安全的PHP加密库</li>
                <li><a href="https://github.com/PHPIDS/PHPIDS">PHP IDS</a> - 一个结构化的PHP安全层</li>
                <li><a href="https://github.com/Herzult/php-ssh">PHP SSH</a> - 一个试验的面向对象的SSH包装库</li>
                <li><a href="http://phpseclib.sourceforge.net/">PHPSecLib</a> - 一个纯PHP安全通信库</li>
                <li><a href="https://github.com/ircmaxell/RandomLib">RandomLib</a> - 一个生成随机数和字符串的库</li>
                <li><a href="https://github.com/padraic/SecurityMultiTool">SecurityMultiTool</a> - 一个PHP安全库</li>
                <li><a href="https://security.sensiolabs.org/">SensioLabs Security Check</a> - 一个为检查Composer依赖提供安全建议的web工具</li>
                <li><a href="https://github.com/timoh6/TCrypto">TCrypto</a> - 一个简单的键值加密存储库</li>
                <li><a href="https://github.com/pixeloution/true-random">True Random</a> - 使用<a href="https://www.random.org/">www.random.org</a>生成随机数的库</li>
                <li><a href="https://vaddy.net/">VAddy</a> - 一个持续安全的web应用测试平台</li>
                <li><a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project">Zed</a> - 一个集成的web应用渗透测试工具</li>
            </ul>
            <h2>密码 Passwords</h2>
            <p><em>处理和存储密码的库和工具</em></p>
            <ul>
                <li><a href="https://github.com/timoh6/GenPhrase">GenPhrase</a> - 一个随机生成安全密码哈希的库</li>
                <li><a href="https://github.com/ircmaxell/password_compat">Password Compat</a> - 一个新的PHP5.5密码函数的兼容库</li>
                <li><a href="https://github.com/ircmaxell/password-policy">Password Policy</a> -  一个PHP和JavaScript的密码策略库</li>
                <li><a href="https://github.com/jeremykendall/password-validator">Password Validator</a> - 一个校验和升级密码哈希的库</li>
                <li><a href="https://github.com/hackzilla/password-generator">Password-Generator</a> - 一个生成随机密码的PHP库</li>
                <li><a href="https://github.com/ircmaxell/PHP-PasswordLib">PHP Password Lib</a> - 一个生成和校验密码的库</li>
                <li><a href="http://www.openwall.com/phpass/">phpass</a> - 一个便携式的密码哈希框架</li>
                <li><a href="https://github.com/bjeavons/zxcvbn-php">Zxcvbn PHP</a> - 一个基于Zxcvbn JS的现实的PHP密码强度估计库</li>
            </ul>
            <h2>代码分析 Code Analysis</h2>
            <p><em>分析，解析和处理代码库的库和工具</em></p>
            <ul>
                <li><a href="https://github.com/polyfractal/athletic">Athletic</a> - 一个基于注释的基准检测库</li>
                <li><a href="https://github.com/Roave/BetterReflection">Better Reflection</a> - 基于AST的反射库，允许分析操作代码</li>
                <li><a href="https://codeclimate.com">Code Climate</a> - 一个自动代码审查工具</li>
                <li><a href="https://github.com/jakubledl/dissect">Dissect</a> - 一个词法和语法分析的工具集合</li>
                <li><a href="https://github.com/exakat/exakat">Exakat</a> - 一个PHP的静态分析引擎</li>
                <li><a href="https://github.com/phpro/grumphp">GrumPHP</a> - 一个用来保护代码质量的Composer插件</li>
                <li><a href="https://github.com/Trismegiste/Mondrian">Mondrian</a> - 使用图论的代码分析工具</li>
                <li><a href="https://github.com/scrutinizer-ci/php-analyzer">PHP Analyser</a> - 一个分析PHP代码查找缺陷和错误的库</li>
                <li><a href="https://github.com/squizlabs/PHP_CodeSniffer">PHP Code Sniffer</a> - 一个检测PHP、CSS和JS代码标准冲突的库</li>
                <li><a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer">PHP CS Fixer</a> - 一个编码标准库</li>
                <li><a href="https://github.com/schmittjoh/php-manipulator">PHP Manipulator</a> - 一个分析和修改PHP源代码的库</li>
                <li><a href="https://phpmd.org/">PHP Mess Detector</a> - 一个扫描代码缺陷，次优代码，未使用的参数等等的库。</li>
                <li><a href="https://github.com/phpmetrics/PhpMetrics">PHP Metrics</a> - 一个静态测量库</li>
                <li><a href="https://github.com/monque/PHP-Migration">PHP Migration</a> - 一个PHP版本升级的静态分析库</li>
                <li><a href="https://github.com/nikic/PHP-Parser">PHP Parser</a> - 一个PHP编写的PHP解析器</li>
                <li><a href="https://github.com/QafooLabs/php-refactoring-browser">PHP Refactoring Browser</a> - 一个重构PHP代码的命令行工具集</li>
                <li><a href="https://github.com/tomzx/php-semver-checker">PHP Semantic Versioning Checker</a> - 一个比较两个源集和确定适当的应用语义版本的命令行实用程序</li>
                <li><a href="https://github.com/etsy/phan">phan</a> - 一个基于PHP 7+和php-ast扩展的静态分析器</li>
                <li><a href="https://github.com/PHPCheckstyle/phpcheckstyle">PHPCheckstyle</a> - 一个帮助遵守特定的编码惯例的工具</li>
                <li><a href="https://github.com/sebastianbergmann/phpcpd">PHPCPD</a> - 一个检测复制和粘贴代码的库</li>
                <li><a href="https://github.com/mamuz/PhpDependencyAnalysis">PhpDependencyAnalysis</a> - 一个创建可定制依赖图的工具</li>
                <li><a href="https://github.com/sebastianbergmann/phploc">PHPLOC</a> - 一个快速测量PHP项目大小的工具</li>
                <li><a href="https://github.com/EdgedesignCZ/phpqa">PHPQA</a> - 一个用于运行质量保证工具的工具(phploc, phpcpd, phpcs, pdepend, phpmd, phpmetrics).</li>
                <li><a href="https://github.com/ircmaxell/PHPPHP">PHPPHP</a> - 一个PHP实现的PHP虚拟机</li>
                <li><a href="https://github.com/Corveda/PHPSandbox">PHPSandbox</a> - 一个PHP沙盒环境</li>
                <li><a href="https://github.com/phpstan/phpstan">PHPStan</a> - 一个PHP静态分析工具</li>
                <li><a href="https://github.com/Qafoo/QualityAnalyzer">Qafoo Quality Analyzer</a> - 一个可视化指标和源代码的工具</li>
                <li><a href="https://scrutinizer-ci.com/">Scrutinizer</a> - 一个审查PHP代码的web工具</li>
                <li><a href="https://github.com/devster/ubench">UBench</a> - 一个简单的微型基准检测库</li>
            </ul>
            <h2>Architectural</h2>
            <p><em>相关的设计模式库，组织代码编程的方法和途径</em></p>
            <ul>
                <li><a href="https://github.com/igorw/compose">Compose</a> - 一个功能组合库</li>
                <li><a href="https://github.com/domnikl/DesignPatternsPHP">Design Patterns PHP</a> - 一个使用PHP实现的设计模式存储库</li>
                <li><a href="http://yohan.giarel.li/Finite/">Finite</a> - 一个简单的PHP有限状态机</li>
                <li><a href="https://github.com/lstrojny/functional-php">Functional PHP</a> - 一个函数式编程库</li>
                <li><a href="https://github.com/endel/galapagos">Galapagos</a> - 语言转换进化</li>
                <li><a href="https://github.com/nikic/iter">Iter</a> - 一个使用生成器提供迭代原语的库</li>
                <li><a href="https://github.com/ircmaxell/monad-php">Monad PHP</a> - 一个简单Monad库</li>
                <li><a href="http://patchwork2.org/">Patchwork</a> - 一个重新定义用户的函数库</li>
                <li><a href="https://github.com/schmittjoh/php-option">PHP Option</a> - 一个可选的类型库</li>
                <li><a href="https://github.com/thephpleague/pipeline">Pipeline</a> - 一个管道模式的实现</li>
                <li><a href="https://github.com/bobthecow/Ruler">Ruler</a> - 一个简单的无状态的生产环境规则引擎</li>
                <li><a href="https://github.com/K-Phoen/rulerz">RulerZ</a> - 一个强大的规则引擎和规范模式的实现</li>
            </ul>
            <h2>调试和分析 Debugging and Profiling</h2>
            <p><em>调试和分析代码的库和工具</em></p>
            <ul>
                <li><a href="http://pecl.php.net/package/APM">APM</a> - 一个收集SQLite/MySQL/StatsD错误信息和统计信息的监控扩展</li>
                <li><a href="https://github.com/barbushin/php-console">Barbushin PHP Console</a> - 另一个使用Google Chrome的web调试控制台</li>
                <li><a href="https://blackfire.io">Blackfire.io</a> - 一个低开销的代码分析器</li>
                <li><a href="https://github.com/kint-php/kint">Kint</a> - 一个调试和分析工具</li>
                <li><a href="https://github.com/Seldaek/php-console">PHP Console</a> - 一个web调试控制台</li>
                <li><a href="http://phpdebugbar.com/">PHP Debug Bar</a> - 一个调试工具栏</li>
                <li><a href="https://github.com/phpbench/phpbench">PHPBench</a> - 一个基准测试框架</li>
                <li><a href="http://phpdbg.com/">PHPDBG</a> - 一个交互的PHP调试器</li>
                <li><a href="https://tideways.io/">Tideways.io</a> - Monitoring and profiling tool</li>
                <li><a href="https://github.com/nette/tracy">Tracy</a> - A一个简单的错误检测，写日志和时间测量库</li>
                <li><a href="https://github.com/xdebug/xdebug">xDebug</a> - 一个调试和分析PHP的工具</li>
                <li><a href="https://github.com/phacility/xhprof">XHProf</a> - 一个最初由Facebook开发的分析工具</li>
                <li><a href="http://www.zend.com/en/products/server/z-ray">Z-Ray</a> - 一个调试和配置Zend服务器的工具</li>
            </ul>
            <h2>构建工具 Build Tools</h2>
            <p><em>项目构建和自动化工具</em></p>
            <ul>
                <li><a href="https://github.com/CHH/bob">Bob</a> - 一个简单的项目自动化工具</li>
                <li><a href="https://github.com/box-project/box2">Box</a> - 一个构建PHAR文件的工具</li>
                <li><a href="https://github.com/jonathantorres/construct">Construct</a> - 一个PHP项目的生成器</li>
                <li><a href="https://github.com/jaz303/phake">Phake</a> - 一个PHP克隆库</li>
                <li><a href="https://www.phing.info/">Phing</a> - 一个灵感来自于Apache Ant的PHP项目构建系统</li>
            </ul>
            <h2>任务运行器 Task Runners</h2>
            <p><em>自动运行任务的库</em></p>
            <ul>
                <li><a href="http://bldr.io/">Bldr</a> - 一个构建在Symfony组件上的PHP任务运行器</li>
                <li><a href="https://github.com/jobbyphp/jobby">Jobby</a> - 一个没有修改crontab的PHP定时任务管理器</li>
                <li><a href="https://github.com/consolidation/Robo">Robo</a> - 一个面向对象配置的PHP任务运行器</li>
                <li><a href="http://taskphp.github.io/">Task</a> - 一个灵感来源于Grunt和Gulp的纯PHP任务运行器</li>
            </ul>
            <h2>导航 Navigation</h2>
            <p><em>构建导航结构的工具</em></p>
            <ul>
                <li><a href="https://github.com/tackk/cartographer">Cartographer</a> - 一个站点地图生成库</li>
                <li><a href="https://github.com/KnpLabs/KnpMenu">KnpMenu</a> - 一个菜单库</li>
            </ul>
            <h2>资源管理 Asset Management</h2>
            <p><em>管理，压缩和最小化web站点资源的工具</em></p>
            <ul>
                <li><a href="https://github.com/tedious/JShrink">JShrink</a> - 一个JavaScript的最小化库</li>
                <li><a href="https://github.com/meenie/munee">Munee</a> - 一个资源优化库</li>
                <li><a href="https://github.com/puli/repository">Puli</a> - 一个检测资源绝对路径的库</li>
                <li><a href="https://github.com/Bee-Lab/bowerphp">BowerPHP</a> - Bower的一个PHP实现，一个web包管理工具</li>
            </ul>
            <h2>地理位置 Geolocation</h2>
            <p><em>地理编码地址和使用纬度经度的库</em></p>
            <ul>
                <li><a href="http://geocoder-php.org/">GeoCoder</a> - 一个地理编码库</li>
                <li><a href="https://github.com/jmikola/geojson">GeoJSON</a> - 一个GeoJSON的实现</li>
                <li><a href="https://github.com/thephpleague/geotools">GeoTools</a> - 一个地理工具相关的库</li>
                <li><a href="https://github.com/mjaschen/phpgeo">PHPGeo</a> - 一个简单的地理库</li>
            </ul>
            <h2>日期和时间 Date and Time</h2>
            <p><em>处理日期和时间的库</em></p>
            <ul>
                <li><a href="http://yohan.giarel.li/CalendR/">CalendR</a> - 一个日历管理库</li>
                <li><a href="https://github.com/briannesbitt/Carbon">Carbon</a> - 一个简单的日期时间API扩展</li>
                <li><a href="https://github.com/cakephp/chronos">Chronos</a> - 一个支持可变和不可变日期时间的DateTime API扩展</li>
                <li><a href="https://github.com/jasonlewis/expressive-date">ExpressiveDate</a> - 另一个日期时间API扩展</li>
                <li><a href="https://github.com/fightbulc/moment.php">Moment.php</a> - 灵感来源于Moment.js的PHP DateTime处理库，支持国际化</li>
                <li><a href="https://github.com/azuyalabs/yasumi">Yasumi</a> - 一个帮助你计算节日日期和名称的库</li>
            </ul>
            <h2>事件 Event</h2>
            <p><em>时间驱动或实现非阻塞事件循环的库</em></p>
            <ul>
                <li><a href="https://github.com/amphp/amp">Amp</a> - 一个事件驱动的不阻塞的I/O库</li>
                <li><a href="https://github.com/broadway/broadway">Broadway</a> - 一个事件源和CQRS(命令查询责任分离)库</li>
                <li><a href="https://github.com/cakephp/event">Cake Event</a> - 一个事件调度的库 (CP)</li>
                <li><a href="https://github.com/Wisembly/Elephant.io">Elephant.io</a> - 另一个web socket库</li>
                <li><a href="https://github.com/igorw/evenement">Evenement</a> - 一个事件调度的库</li>
                <li><a href="https://github.com/thephpleague/event">Event</a> - 一个专注于域名事件的库</li>
                <li><a href="https://github.com/hoaproject/Eventsource">Hoa EventSource</a> - 一个事件源库</li>
                <li><a href="https://github.com/hoaproject/Websocket">Hoa WebSocket</a> - 另一个web socket库</li>
                <li><a href="https://github.com/prooph/event-store">Prooph Event Store</a> - 一个持久化事件消息的事件源组件</li>
                <li><a href="https://github.com/ratchetphp/Ratchet">Ratchet</a> - 一个web socket库</li>
                <li><a href="https://github.com/reactphp/react">React</a> - 一个事件驱动的非阻塞I/O库.</li>
                <li><a href="https://github.com/asm89/Rx.PHP">Rx.PHP</a> - 一个reactive扩展库</li>
                <li><a href="https://github.com/walkor/Workerman">Workerman</a> - 一个事件驱动的不阻塞的I/O库</li>
            </ul>
            <h2>日志 Logging</h2>
            <p><em>生成和处理日志文件的库</em></p>
            <ul>
                <li><a href="https://github.com/jbroadway/analog">Analog</a> - 一个基于闭包的微型日志包</li>
                <li><a href="https://github.com/katzgrau/KLogger">KLogger</a> - 一个易用的兼容PSR-3的日志类</li>
                <li><a href="https://github.com/Seldaek/monolog">Monolog</a> - 一个全面的日志工具</li>
            </ul>
            <h2>电子商务 E-commerce</h2>
            <p><em>处理支付和构建在线电子商务商店的库和应用</em></p>
            <ul>
                <li><a href="https://github.com/moneyphp/money">Money</a> - 一个Fowler金钱模式的PHP实现</li>
                <li><a href="https://github.com/thephpleague/omnipay">OmniPay</a> - 一个框架混合了多网关支付处理的库</li>
                <li><a href="https://github.com/payum/payum">Payum</a> - 一个支付抽象库</li>
                <li><a href="https://github.com/shopware/shopware">Shopware</a> - 一个可高度定制的电子商务软件</li>
                <li><a href="https://github.com/florianv/swap">Swap</a> - 一个汇率库</li>
                <li><a href="http://sylius.org/">Sylius</a> - 一个开源的电子商务解决方案</li>
            </ul>
            <h2>PDF PDF</h2>
            <p><em>处理PDF文件的库和软件</em></p>
            <ul>
                <li><a href="https://github.com/dompdf/dompdf">Dompdf</a> - 一个将HTML转换为PDF的工具</li>
                <li><a href="https://github.com/psliwa/PHPPdf">PHPPdf</a> - 一个将XML文件转换为PDF和图片的库</li>
                <li><a href="https://github.com/KnpLabs/snappy">Snappy</a> - 一个PDF和图像生成器库</li>
                <li><a href="https://github.com/wkhtmltopdf/wkhtmltopdf">WKHTMLToPDF</a> - 一个将HTML转换为PDF的工具</li>
            </ul>
            <h2>办公 Office</h2>
            <p><em>Libraries for working with office suite documents.</em></p>
            <ul>
                <li><a href="https://github.com/Wisembly/ExcelAnt">ExcelAnt</a> - 一个操作Excel文档的库</li>
                <li><a href="https://github.com/PHPOffice/PHPPresentation">PHPPowerPoint</a> - 一个处理PPT文档的库</li>
                <li><a href="https://github.com/PHPOffice/PHPWord">PHPWord</a> - 一个处理Word文档的库</li>
                <li><a href="https://github.com/PHPOffice/PhpSpreadsheet">PHPSpreadsheet</a> - 一个纯PHP的读写电子表格的库 (successor of PHPExcel)</li>
            </ul>
            <h2>数据库 Database</h2>
            <p><em>使用对象关系映射（ORM）或数据映射技术的数据库交互的库</em></p>
            <ul>
                <li><a href="https://github.com/etrepat/baum">Baum</a> - 一个Eloquent的嵌套集实现</li>
                <li><a href="https://github.com/cakephp/orm">Cake ORM</a> - 对象关系映射工具，利用DataMapper模式实现 (CP)</li>
                <li><a href="https://github.com/Atlantic18/DoctrineExtensions">Doctrine Extensions</a> - 一个Doctrine行为扩展的集合</li>
                <li><a href="http://www.doctrine-project.org/">Doctrine</a> - 一个全面的DBAL和ORM</li>
                <li><a href="https://github.com/illuminate/database">Eloquent</a> - 一个简单的ORM(L5)</li>
                <li><a href="https://github.com/corneltek/LazyRecord">LazyRecord</a> - 一个简单、可扩展、高性能的ORM</li>
                <li><a href="https://github.com/chanmix51/Pomm">Pomm</a> - 一个PostgreSQL对象模型管理器</li>
                <li><a href="http://propelorm.org/">Propel</a> - 一个快速的ORM，迁移库和查询构架器</li>
                <li><a href="https://github.com/Ocramius/ProxyManager">ProxyManager</a> - 一个为数据映射生成代理对象的工具集</li>
                <li><a href="http://redbeanphp.com/index.php">RedBean</a> - 一个轻量级，低配置的ORM</li>
                <li><a href="https://github.com/vlucas/spot2">Spot2</a> - 一个MySQL的ORM映射器</li>
            </ul>
            <h2>迁移 Migrations</h2>
            <p><em>帮助管理数据库模式和迁移的库</em></p>
            <ul>
                <li><a href="http://docs.doctrine-project.org/projects/doctrine-migrations/en/latest/toc.html">Doctrine Migrations</a> - 一个Doctrine的迁移库</li>
                <li><a href="https://github.com/icomefromthenet/Migrations">Migrations</a> - 一个迁移管理库</li>
                <li><a href="https://github.com/robmorgan/phinx">Phinx</a> - 另一个数据库迁移的管理库</li>
                <li><a href="https://github.com/davedevelopment/phpmig">PHPMig</a> - 另一个迁移管理库</li>
                <li><a href="https://github.com/ruckus/ruckusing-migrations">Ruckusing</a> - 基于PHP下ActiveRecord的数据库迁移，支持MySQL, Postgres, SQLite</li>
            </ul>
            <h2>NoSQL NoSQL</h2>
            <p><em>处理NoSQL后端的库</em></p>
            <ul>
                <li><a href="https://github.com/thephpleague/monga">Monga</a> - 一个MongoDB抽象库</li>
                <li><a href="https://github.com/alexbilbie/MongoQB">MongoQB</a> - 一个MongoDB查询构建库</li>
                <li><a href="https://github.com/sokil/php-mongo">PHPMongo</a> - 一个MongoDB ORM.</li>
                <li><a href="https://github.com/nrk/predis">Predis</a> - 一个功能完整的Redis库</li>
            </ul>
            <h2>队列 Queue</h2>
            <p><em>处理事件和任务队列的库</em></p>
            <ul>
                <li><a href="https://github.com/bernardphp/bernard">Bernard</a> - 一个多后端抽象库</li>
                <li><a href="https://github.com/jakubkulhan/bunny">BunnyPHP</a> - 一个高性能的纯PHP AMQP(RabbitMQ)同步和异步(ReactPHP)库</li>
                <li><a href="https://github.com/pda/pheanstalk">Pheanstalk</a> - 一个Beanstalkd客户端库</li>
                <li><a href="https://github.com/php-amqplib/php-amqplib">PHP AMQP</a> - 一个纯PHP AMQP库</li>
                <li><a href="https://github.com/tarantool-php/queue">Tarantool Queue</a> - PHP绑定Tarantool队列</li>
                <li><a href="https://github.com/php-amqplib/Thumper">Thumper</a> - 一个RabbitMQ模式库</li>
            </ul>
            <h2>搜索 Search</h2>
            <p><em>在数据上索引和执行查询的库和软件</em></p>
            <ul>
                <li><a href="https://github.com/ruflin/Elastica">Elastica</a> - ElasticSearch的客户端库</li>
                <li><a href="https://github.com/elastic/elasticsearch-php">ElasticSearch PHP</a> - <a href="https://www.elastic.co/">ElasticSearch</a>的官方客户端库</li>
                <li><a href="http://www.solarium-project.org/">Solarium</a> - <a href="http://lucene.apache.org/solr/">Solr</a>的客户端库</li>
                <li><a href="https://github.com/ripaclub/sphinxsearch">Sphinx Search</a> - Sphinx搜索库，提供SphinxQL索引和搜索的功能</li>
                <li><a href="http://foolcode.github.io/SphinxQL-Query-Builder/">SphinxQL query builder</a> - <a href="http://sphinxsearch.com/">Sphinx</a>搜索引擎的的查询库</li>
            </ul>
            <h2>命令行 Command Line</h2>
            <p><em>关于命令行工具的库</em></p>
            <ul>
                <li><a href="https://github.com/borisrepl/boris">Boris</a> - 一个微型PHP REPL</li>
                <li><a href="https://github.com/Cilex/Cilex">Cilex</a> - 一个构建命令行工具的微型框架</li>
                <li><a href="https://github.com/php-school/cli-menu">CLI Menu</a> - 一个构建CLI菜单的库</li>
                <li><a href="https://github.com/c9s/CLIFramework">CLIFramework</a> - 一个支持完全zsh／bash、子命令和选项约束的命令行框架，这也归功于phpbrew</li>
                <li><a href="https://github.com/thephpleague/climate">CLImate</a> - 一个输出带颜色的和特殊格式的命令行库</li>
                <li><a href="https://github.com/nategood/commando">Commando</a> - 另一个简单的命令行选择解析器</li>
                <li><a href="https://github.com/mtdowling/cron-expression">Cron Expression</a> - 一个计算cron运行日期的库</li>
                <li><a href="https://github.com/ulrichsg/getopt-php">GetOpt</a> - 一个命令行选择解析器</li>
                <li><a href="https://github.com/c9s/GetOptionKit">GetOptionKit</a> - 另一个命令行选择解析器</li>
                <li><a href="https://github.com/hoaproject/Console">Hoa Console</a> - 另一个命令行库</li>
                <li><a href="https://github.com/CHH/optparse">OptParse</a> - 另一个命令行选择解析器</li>
                <li><a href="https://github.com/mcrumm/pecan">Pecan</a> - 一个事件驱动和非阻塞的shell</li>
                <li><a href="https://github.com/bobthecow/psysh">PsySH</a> - 另一个PHP REPL</li>
                <li><a href="https://github.com/MrRio/shellwrap">ShellWrap</a> - -一个简单的命令行包装库</li>
            </ul>
            <h2>身份验证和授权 Authentication and Authorization</h2>
            <p><em>实现身份验证和授权的库</em></p>
            <ul>
                <li><a href="https://github.com/dflydev/dflydev-hawk">Hawk</a> - 一个Hawk HTTP身份认证库</li>
                <li><a href="https://github.com/socialConnect/auth">SocialConnect Auth</a> - 一个开源的social sign (OAuth1\OAuth2\OpenID\OpenIDConnect)</li>
                <li><a href="https://github.com/lcobucci/jwt">Json Web Token</a> - 使用JSON Tokens进行身份验证和信息传输</li>
                <li><a href="https://github.com/BeatSwitch/lock">Lock</a> - 一种实现访问控制列表（ACL）系统的库</li>
                <li><a href="https://github.com/thephpleague/oauth1-client">OAuth 1.0 Client</a> - 一个OAuth 1.0客户端的库</li>
                <li><a href="https://github.com/thephpleague/oauth2-client">OAuth 2.0 Client</a> - 一个OAuth 2.0客户端的库</li>
                <li><a href="http://bshaffer.github.io/oauth2-server-php-docs/">OAuth2 Server</a> - 另一个OAuth2服务器实现</li>
                <li><a href="http://oauth2.thephpleague.com/">OAuth2 Server</a> - 另一个OAuth2服务器实现</li>
                <li><a href="https://github.com/opauth/opauth">Opauth</a> - 一个多渠道的身份验证框架</li>
                <li><a href="https://github.com/Lusitanian/PHPoAuthLib">PHP oAuthLib</a> - 另一个OAuth库</li>
                <li><a href="https://cartalyst.com/manual/sentinel-social/2.0">Sentinel Social</a> - 一个社交网络身份验证库</li>
                <li><a href="https://cartalyst.com/manual/sentinel/2.0">Sentinel</a> - 一个混合的身份验证和授权的框架库</li>
                <li><a href="https://github.com/abraham/twitteroauth">TwitterOAuth</a> - 一个Twitter OAuth库</li>
                <li><a href="https://github.com/lyrixx/twitter-sdk">TwitterSDK</a> - 一个完全测试的Twitter SDK</li>
            </ul>
            <h2>标记 Markup</h2>
            <p><em>处理标记的库</em></p>
            <ul>
                <li><a href="https://github.com/cebe/markdown">Cebe Markdown</a> - 一个快速的可扩展的Markdown解析器</li>
                <li><a href="https://github.com/kzykhys/Ciconia">Ciconia</a> - 另一个支持Github Markdown风格的Markdown解析器</li>
                <li><a href="https://github.com/thephpleague/commonmark">CommonMark PHP</a> - 一个对<a href="http://spec.commonmark.org/">CommonMark spec</a>全支持的Markdown解析器</li>
                <li><a href="https://github.com/milesj/decoda">Decoda</a> - 一个轻量级标记解析库</li>
                <li><a href="https://github.com/heyupdate/Emoji">Emoji</a> - 一个把Unicode字符和名称转换为表情符号图片的库</li>
                <li><a href="https://github.com/thephpleague/html-to-markdown">HTML to Markdown</a> - 将HTML转化为Markdown</li>
                <li><a href="https://github.com/Masterminds/html5-php">HTML5 PHP</a> - 一个HTML5解析和序列化库</li>
                <li><a href="https://github.com/erusev/parsedown">Parsedown</a> - 另一个Markdown解析器</li>
                <li><a href="https://github.com/michelf/php-markdown">PHP Markdown</a> - 一个Markdown解析器</li>
            </ul>
            <h2>字符串 Strings</h2>
            <p><em>解析和处理字符串的库</em></p>
            <ul>
                <li><a href="https://github.com/jenssegers/agent">Agent</a> - 一个基于Mobiledetect的桌面／手机端user agent解析库</li>
                <li><a href="https://github.com/sensiolabs/ansi-to-html">ANSI to HTML5</a> - 一个将ANSI转化为HTML5的库</li>
                <li><a href="https://github.com/mikeemoo/ColorJizz-PHP">Color Jizz</a> - 处理和转换颜色的库</li>
                <li><a href="https://github.com/piwik/device-detector">Device Detector</a> - 另一个解析user agent字符串的库</li>
                <li><a href="https://github.com/hoaproject/Ustring">Hoa String</a> - 另一个UTF-8字符串库</li>
                <li><a href="https://github.com/fukuball/jieba-php">Jieba-PHP</a> - Python的jieba的PHP端口，自然语言处理的中文文本分词</li>
                <li><a href="https://github.com/serbanghita/Mobile-Detect">Mobile-Detect</a> - 一个用于检测移动设备的轻量级PHP类(包括平板电脑)</li>
                <li><a href="https://github.com/nicolas-grekas/Patchwork-UTF8">Patchwork UTF-8</a> - 一个处理UTF-8字符串的便携库</li>
                <li><a href="https://github.com/cocur/slugify">Slugify</a> - 转换字符串到slug的库</li>
                <li><a href="https://github.com/jdorn/sql-formatter/">SQL Formatter</a> - 一个格式化SQL语句的库</li>
                <li><a href="https://github.com/danielstjules/Stringy">Stringy</a> - 一个多字节支持的字符串处理库</li>
                <li><a href="https://github.com/kzykhys/Text">Text</a> - 一个文本处理库</li>
                <li><a href="https://github.com/tobie/ua-parser/tree/master/php">UA Parser</a> - 一个解析user agent字符串的库</li>
                <li><a href="https://github.com/jbroadway/urlify">URLify</a> - 一个Django中URLify.js的PHP版本</li>
                <li><a href="https://github.com/ramsey/uuid">UUID</a> - 生成UUIDs的库</li>
            </ul>
            <h2>数字 Numbers</h2>
            <p><em>处理数字的库</em></p>
            <ul>
                <li><a href="https://github.com/gabrielelana/byte-units">ByteUnits</a> - 一个在二进制和度量系统中解析,格式化和转换字节单元的库</li>
                <li><a href="https://github.com/giggsey/libphonenumber-for-php">LibPhoneNumber for PHP</a> - 一个Google电话号码处理的PHP实现库</li>
                <li><a href="https://github.com/moontoast/math">Math</a> - 一个处理巨大数字的库</li>
                <li><a href="https://github.com/powder96/numbers.php">Numbers PHP</a> - 一个处理数字的库</li>
                <li><a href="https://github.com/Crisu83/php-conversion">PHP Conversion</a> - 另一个用于度量单位间转换的库</li>
                <li><a href="https://github.com/triplepoint/php-units-of-measure">PHP Units of Measure</a> - 一个计量单位转换的库</li>
            </ul>
            <h2>过滤和验证 Filtering and Validation</h2>
            <p><em>过滤和验证数据的库</em></p>
            <ul>
                <li><a href="https://github.com/cakephp/validation">Cake Validation</a> - 另一个验证库 (CP)</li>
                <li><a href="https://github.com/rdohms/DMS-Filter">DMS Filter</a> - 一个注释过滤库</li>
                <li><a href="https://github.com/ircmaxell/filterus">Filterus</a> - 一个简单的PHP过滤库</li>
                <li><a href="https://github.com/ronanguilloux/IsoCodes">ISO-codes</a> - 一个验证各种ISO和ZIP编码的库(IBAN, SWIFT/BIC, BBAN, VAT, SSN, UKNIN)</li>
                <li><a href="https://github.com/romaricdrigon/MetaYaml">MetaYaml</a> - 一个支持YAML,JSON和XML的模式验证库</li>
                <li><a href="https://github.com/Respect/Validation">Respect Validation</a> - 一个简单的验证库</li>
                <li><a href="https://github.com/brandonsavage/Upload">Upload</a> - 一个处理文件上传和验证的库</li>
                <li><a href="https://github.com/vlucas/valitron">Valitron</a> - 另一个验证库</li>
                <li><a href="https://github.com/serkin/Volan">Volan</a> - 另一个简单的验证库</li>
            </ul>
            <h2>接口 API</h2>
            <p><em>开发REST-ful API的库和web工具</em></p>
            <ul>
                <li><a href="https://api-platform.com">API Platform</a> - 暴露出REST API的项目，包含JSON-LD, Hydra格式</li>
                <li><a href="https://github.com/zfcampus/zf-apigility-skeleton">Apigility</a> - 一个使用Zend Framework 2构建的API构建器</li>
                <li><a href="https://github.com/leedavis81/drest">Drest</a> - 一个将Doctrine实体暴露为REST资源节点的库</li>
                <li><a href="https://github.com/blongden/hal">HAL</a> - 一个超文本应用语言(HAL)构建库</li>
                <li><a href="https://github.com/willdurand/Hateoas">Hateoas</a> - 一个HOATEOAS REST web服务库</li>
                <li><a href="https://github.com/willdurand/Negotiation">Negotiation</a> - 一个内容协商库</li>
                <li><a href="https://github.com/Luracast/Restler">Restler</a> - 一个将PHP方法暴露为RESTful web API的轻量级框架</li>
                <li><a href="https://github.com/wsdl2phpgenerator/wsdl2phpgenerator">wsdl2phpgenerator</a> - 一个从SOAP WSDL文件生成PHP类的工具</li>
            </ul>
            <h2>缓存 Caching</h2>
            <p><em>缓存数据的库</em></p>
            <ul>
                <li><a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a> - 打开PHP操作码缓存</li>
                <li><a href="https://github.com/frqnck/apix-cache">APIx Cache</a> -  一个轻量级的PSR-6缓存</li>
                <li><a href="https://github.com/gordalina/cachetool">CacheTool</a> - 一个使用命令行清除apc/opcode缓存的工具</li>
                <li><a href="https://github.com/cakephp/cache">Cake Cache</a> - 一个缓存库 (CP)</li>
                <li><a href="https://github.com/doctrine/cache">Doctrine Cache</a> - 一个缓存库</li>
                <li><a href="https://github.com/sobstel/metaphore">Metaphore</a> - 一个缓存失效防范的库，使用信号标记阻止dogpile影响</li>
                <li><a href="https://github.com/tedious/Stash">Stash</a> - 另一个缓存库</li>
                <li><a href="https://github.com/zendframework/zend-cache">Zend Cache</a> - 另一个缓存库 (ZF2)</li>
            </ul>
            <h2>数据结构和存储 Data Structure and Storage</h2>
            <p><em>实现数据结构和存储技术的库</em></p>
            <ul>
                <li><a href="https://github.com/morrisonlevi/Ardent">Ardent</a> - 一个数据结构库</li>
                <li><a href="https://github.com/cakephp/collection">Cake Collection</a> - 一个简单的集合库 (CP)</li>
                <li><a href="https://github.com/italolelis/collections">Collections</a> - 一个PHP的集合抽象库</li>
                <li><a href="https://github.com/thephpleague/fractal">Fractal</a> - 一个转换复杂数据结构到JSON输出的库</li>
                <li><a href="https://github.com/akanehara/ginq">Ginq</a> - 另一个基于.NET实现的PHP的LINQ库</li>
                <li><a href="https://github.com/cweiske/jsonmapper">JsonMapper</a> - 一个将内嵌JSON结构映射为PHP类的库</li>
                <li><a href="https://github.com/DusanKasan/Knapsack">Knapsack</a> - 一个集合的库，灵感来自Clojure的相关库</li>
                <li><a href="https://github.com/schmittjoh/php-collection">PHP Collections</a> - 一个简单的集合库</li>
                <li><a href="https://github.com/TimeToogo/Pinq">PINQ</a> - 一个基于.NET实现的PHP的LINQ(Language Integrated Query)库</li>
                <li><a href="https://github.com/ScriptFUSION/Porter">Porter</a> - 数据导入的抽象框架</li>
                <li><a href="https://github.com/schmittjoh/serializer">Serializer</a> - 一个序列化和反序列化数据的库</li>
                <li><a href="https://github.com/Wisembly/Totem">Totem</a> - -一个管理和创建数据交换集的库</li>
                <li><a href="https://github.com/Athari/YaLinqo">YaLinqo</a> - 另一个PHP的LINQ库</li>
                <li><a href="https://github.com/zendframework/zend-serializer">Zend Serializer</a> - 另一个序列化和反序列化数据的库 (ZF2)</li>
            </ul>
            <h2>通知 Notifications</h2>
            <p><em>处理通知软件的库</em></p>
            <ul>
                <li><a href="https://github.com/jolicode/JoliNotif">JoliNotif</a> - 一个跨平台的桌面通知库(支持Growl, notify-send, toaster等)</li>
                <li><a href="https://github.com/filp/nod">Nod</a> - 一个通知库(Growl等)</li>
                <li><a href="https://github.com/Ph3nol/NotificationPusher">Notification Pusher</a> - 一个设备推送通知的独立库</li>
                <li><a href="https://github.com/mac-cain13/notificato">Notificato</a> - 一个处理推送通知的库</li>
                <li><a href="https://github.com/namshi/notificator">Notificator</a> - 一个轻量级的通知库</li>
                <li><a href="https://github.com/gomoob/php-pushwoosh">Php-pushwoosh</a> - 一个使用Pushwoosh REST Web服务轻松推送通知的PHP库</li>
            </ul>
            <h2>部署 Deployment</h2>
            <p><em>项目部署库</em></p>
            <ul>
                <li><a href="https://github.com/deployphp/deployer">Deployer</a> - 一个部署工具</li>
                <li><a href="https://github.com/laravel/envoy">Envoy</a> - 一个用PHP运行SSH任务的工具</li>
                <li><a href="https://github.com/aerialls/Plum">Plum</a> - 一个部署库</li>
                <li><a href="https://github.com/tamagokun/pomander">Pomander</a> - 一个PHP应用部署工具</li>
                <li><a href="https://github.com/rocketeers/rocketeer">Rocketeer</a> - PHP世界里的一个快速简单的部署器</li>
            </ul>
            <h2>国际化和本地化 Internationalisation and Localisation</h2>
            <p><em>国际化(I18n)和本地化(L10n)的库</em></p>
            <ul>
                <li><a href="https://github.com/cakephp/i18n">Cake I18n</a> - 消息国际化和日期和数字的本地化 (CP)</li>
            </ul>
            <h2>第三方API Third Party APIs</h2>
            <p><em>访问第三方API的库</em></p>
            <ul>
                <li><a href="https://github.com/aws/aws-sdk-php">Amazon Web Service SDK</a> - PHP AWS SDK官方库</li>
                <li><a href="http://campaignmonitor.github.io/createsend-php/">Campaign Monitor</a> - Campaign Monitor官方PHP库</li>
                <li><a href="https://github.com/toin0u/DigitalOcean">Digital Ocean</a> - Digital Ocean API接口库</li>
                <li><a href="https://github.com/dropbox/dropbox-sdk-php">Dropbox SDK</a> - Dropbox SDK官方PHP库</li>
                <li><a href="https://github.com/dsyph3r/github-api3-php">Github</a> - 一个Github API交互库</li>
                <li><a href="https://github.com/KnpLabs/php-github-api">PHP Github API</a> - 另一个Github API交互库</li>
                <li><a href="https://github.com/gwkunze/S3StreamWrapper">S3 Stream Wrapper</a> - Amazon S3流包装库</li>
                <li><a href="https://github.com/stripe/stripe-php">Stripe</a> - Stripe官方PHP库</li>
                <li><a href="https://github.com/twilio/twilio-php">Twilio</a> - Twilio官方PHP REST API</li>
                <li><a href="https://github.com/widop/twitter-oauth">Twitter OAuth</a> - 一个Twitter OAuth工作流交互库</li>
                <li><a href="https://github.com/widop/twitter-rest">Twitter REST</a> - 一个Twitter REST API交互库</li>
            </ul>
            <h2>扩展 Extensions</h2>
            <p><em>帮助构建PHP扩展的库</em></p>
            <ul>
                <li><a href="http://www.php-cpp.com/">PHP CPP</a> - 一个开发PHP扩展的C++库</li>
                <li><a href="https://github.com/phalcon/zephir">Zephir</a> - 用于开发PHP扩展，且介于PHP和C++之间的编译语言</li>
            </ul>
            <h2>杂项 Miscellaneous</h2>
            <p><em>创建一个开发环境的软件</em></p>
            <ul>
                <li><a href="https://github.com/doctrine/annotations">Annotations</a> - 一个注释库(Doctrine的一部分)</li>
                <li><a href="https://github.com/cakephp/utility">Cake Utility</a> - 工具类如Inflector，字符串，哈希，安全和XML (CP)</li>
                <li><a href="https://github.com/adamnicholson/Chief">Chief</a> - 一个命令总线库</li>
                <li><a href="https://github.com/ClassPreloader/ClassPreloader">ClassPreloader</a> - 一个优化自动加载的库</li>
                <li><a href="https://github.com/umpirsky/country-list">Country List</a> - 所有带有名称和ISO 3166-1编码的国家列表</li>
                <li><a href="https://github.com/mpratt/Embera">Embera</a> - 一个Oembed消费库</li>
                <li><a href="https://github.com/essence/essence">Essence</a> - 一个用于提取网络媒体的库</li>
                <li><a href="https://github.com/selvinortiz/flux">Flux</a> - 一个正则表达式构建库</li>
                <li><a href="https://github.com/alexandresalome/graphviz">Graphviz</a> - 一个图形库</li>
                <li><a href="https://github.com/hprose/hprose-php">Hprose-PHP</a> - 一个很牛的RPC库，现在支持25+种语言</li>
                <li><a href="https://github.com/Seldaek/jsonlint">JSON Lint</a> - 一个JSON lint工具</li>
                <li><a href="https://github.com/willdurand/JsonpCallbackValidator">JSONPCallbackValidator</a> - 验证JSONP回调的库</li>
                <li><a href="https://github.com/kakawait/Jumper">Jumper</a> - 一个远程服务执行库</li>
                <li><a href="https://github.com/raulfraile/Ladybug">LadyBug</a> - 一个dumper库</li>
                <li><a href="https://github.com/igorw/lambda-php">Lambda PHP</a> - 一个PHP中的Lambda计算解析器</li>
                <li><a href="https://github.com/beberlei/litecqrs-php">LiteCQRS</a> - 一个CQRS(命令查询责任分离)库</li>
                <li><a href="https://github.com/beberlei/metrics">Metrics</a> - 一个简单的度量API库</li>
                <li><a href="https://github.com/ARCANEDEV/noCAPTCHA">noCAPTCHA</a> - 一个帮助使用谷歌noCAPTCHA (reCAPTCHA)的工具</li>
                <li><a href="https://github.com/willdurand/nmap">Nmap</a> - 一个<a href="https://nmap.org/">Nmap</a> PHP包装器</li>
                <li><a href="https://github.com/euskadi31/Opengraph">Opengraph</a> - 一个开放图库</li>
                <li><a href="https://github.com/whiteoctober/Pagerfanta">Pagerfanta</a> - 一个分页库</li>
                <li><a href="https://github.com/Kitano/php-expression">PHP Expression</a> - 一个PHP表达式语言</li>
                <li><a href="https://github.com/eymengunay/php-passbook">PHP PassBook</a> - 一个iOS PassBook PHP库</li>
                <li><a href="https://github.com/ronanguilloux/php-gpio">PHP-GPIO</a> - 一个用于Raspberry PI的GPIO pin的库</li>
                <li><a href="https://github.com/php-ai/php-ml">PHP-ML</a> - 一个机器学习的PHP库</li>
                <li><a href="https://github.com/phpcr/phpcr">PHPCR</a> - 一个Java内容存储库(JCR)的PHP实现</li>
                <li><a href="http://dunkels.com/adam/phpstack/">PHPStack</a> - 一个PHP编写的TCP/IP栈概念</li>
                <li><a href="https://github.com/koriym/print_o">print_o</a> - 一个对象图的可视化器</li>
                <li><a href="https://github.com/lstrojny/Procrastinator">Procrastinator</a> - 一个运行耗时任务的库</li>
                <li><a href="https://github.com/prooph/service-bus">Prooph Service Bus</a> - 轻量级的消息总线，支持CQRS和微服务</li>
                <li><a href="https://github.com/liip/RMT">RMT</a> - 一个编写版本和发布软件的库</li>
                <li><a href="https://github.com/fruux/sabre-vobject">sabre/vobject</a> - 一个解析VCard和iCalendar对象的库</li>
                <li><a href="https://github.com/webfactory/slimdump">Slimdump</a> - 一个简单的MySQL dumper工具</li>
                <li><a href="https://github.com/kriswallsmith/spork">Spork</a> - 一个处理forking的库</li>
                <li><a href="https://github.com/EvanDotPro/Sslurp">Sslurp</a> - 一个使得SSL处理减少的库</li>
                <li><a href="https://github.com/jeremeamia/super_closure">SuperClosure</a> - 一个允许闭包序列化的库</li>
                <li><a href="http://symfony.com/doc/current/components/var_dumper.html">Symfony VarDumper</a> - 一个dumper库(SF2)</li>
                <li><a href="http://anahkiasen.github.io/underscore-php/">Underscore</a> - 一个Undersccore JS库的PHP实现</li>
                <li><a href="https://github.com/filp/whoops">Whoops</a> - 一个不错的错误处理库</li>
            </ul>
            <h2>PHP安装 PHP Installation</h2>
            <p><em>在你的电脑上帮助安装和管理PHP的工具</em></p>
            <ul>
                <li><a href="https://github.com/Homebrew/homebrew-php">HomeBrew PHP</a> - 一个HomeBrew的PHP通道</li>
                <li><a href="https://brew.sh/">HomeBrew</a> - 一个OSX包管理器</li>
                <li><a href="https://github.com/phpbrew/phpbrew">PHP Brew</a> - 一个PHP版本管理和安装器</li>
                <li><a href="https://github.com/php-build/php-build">PHP Build</a> - 另一个PHP版本安装器</li>
                <li><a href="https://github.com/CHH/phpenv">PHP Env</a> - 另一个PHP版本管理器</li>
                <li><a href="https://php-osx.liip.ch/">PHP OSX</a> - 一个OSX下的PHP安装器</li>
                <li><a href="https://github.com/jubianchi/phpswitch">PHP Switch</a> - 另一个PHP版本管理器</li>
                <li><a href="http://virtphp.org/">VirtPHP</a> - 一个创建和管理独立PHP环境的工具</li>
            </ul>
            <h2>开发环境 Development Environment</h2>
            <p><em>创建沙盒开发环境的软件和工具</em></p>
            <ul>
                <li><a href="https://www.ansible.com/">Ansible</a> - 一个非常简单的编制框架</li>
                <li><a href="http://phansible.com/">Phansible</a> - 一个用Ansible构建PHP开发虚拟机的web工具</li>
                <li><a href="http://getprotobox.com/">Protobox</a> - 另一个构建PHP开发虚拟机的web工具</li>
                <li><a href="https://puphpet.com/">PuPHPet</a> - 一个构建PHP开发虚拟机的web工具</li>
                <li><a href="https://puppet.com/">Puppet</a> - 一个服务器自动化框架和应用</li>
                <li><a href="https://www.vagrantup.com/">Vagrant</a> - 一个便携的开发环境工具</li>
                <li><a href="https://www.docker.com/">Docker</a> - 一个容器化的平台</li>
            </ul>
            <h2>虚拟机 Virtual Machines</h2>
            <p><em>相关的PHP虚拟机</em></p>
            <ul>
                <li><a href="http://hacklang.org/">Hack</a> - 一个PHP进行无缝操作的HHVM编程语言</li>
                <li><a href="https://github.com/facebook/hhvm">HHVM</a> - Facebook出品的PHP虚拟机，Runtime和JIT</li>
                <li><a href="https://github.com/hippyvm/hippyvm">HippyVM</a> - 另一个PHP虚拟机</li>
            </ul>
            <h2>集成开发环境(IDE) Integrated Development Environment</h2>
            <p><em>支持PHP的集成开发环境</em></p>
            <ul>
                <li><a href="https://www.eclipse.org/downloads/">Eclipse for PHP Developers</a> - 一个基于Eclipse平台的PHP IDE</li>
                <li><a href="https://netbeans.org">Netbeans</a> - 一个支持PHP和HTML5的IDE</li>
                <li><a href="http://www.jetbrains.com/phpstorm/">PhpStorm</a> - 一个商业PHP IDE</li>
            </ul>
            <h2>Web应用 Web Applications</h2>
            <p><em>基于Web的应用和工具</em></p>
            <ul>
                <li><a href="https://3v4l.org/">3V4L</a> - 一个在线的PHP和HHVM shell</li>
                <li><a href="https://dbv.vizuina.com/">DBV</a> - 一个数据库版本控制应用</li>
                <li><a href="https://github.com/CoderKungfu/php-queue">PHP Queue</a> - A一个管理后端队列的应用</li>
                <li><a href="https://github.com/sj26/mailcatcher">MailCatcher</a> - 一个抓取和查看邮件的web工具</li>
                <li><a href="https://github.com/cachethq/cachet">Cachet</a> - 开源状态页面系统</li>
                <li><a href="https://github.com/mnapoli/phpBeanstalkdAdmin">phpBeanstalkdAdmin</a> - 一个Beanstalkd的监控管理页面</li>
                <li><a href="https://github.com/ErikDubbelboer/phpRedisAdmin">phpRedisAdmin</a> - 一个用于管理<a href="http://redis.io/">Redis</a>数据库的简单web界面</li>
                <li><a href="https://github.com/phppgadmin/phppgadmin">phpPgAdmin</a> - 一个PostgreSQL的web管理工具</li>
                <li><a href="https://github.com/phpmyadmin/phpmyadmin">phpMyAdmin</a> - 一个MySQL/MariaDB的web界面</li>
                <li><a href="https://www.adminer.org/">Adminer</a> - 一个数据库管理工具</li>
                <li><a href="https://github.com/getgrav/grav">Grav</a> - 一个现代的flat－file的CMS</li>
            </ul>
            <h2>基础架构 Infrastructure</h2>
            <p><em>提供PHP应用和服务的基础架构</em></p>
            <ul>
                <li><a href="http://appserver.io/">appserver.io</a> - 一个用PHP写的多线程的PHP应用服务器</li>
                <li><a href="https://github.com/php-pm/php-pm">php-pm</a> - 一个PHP应用的进程管理器、修改器和负载平衡器</li>
            </ul>
            <h2>PHP网站 PHP Websites</h2>
            <p><em>PHP相关的有用的网站</em></p>
            <ul>
                <li><a href="https://nomadphp.com/">Nomad PHP</a> - 一个在线PHP学习资源</li>
                <li><a href="https://phpbestpractices.org/">PHP Best Practices</a> - 一个PHP最佳实践指南</li>
                <li><a href="http://www.php-fig.org/">PHP FIG</a> - PHP框架交互组</li>
                <li><a href="https://php-mentoring.org/">PHP Mentoring</a> - 点对点PHP导师组织</li>
                <li><a href="http://phpsecurity.readthedocs.io/en/latest/index.html">PHP Security</a> - 一个PHP安全指南</li>
                <li><a href="http://www.phptherightway.com/">PHP The Right Way</a> - 一个PHP最佳实践的快速指引手册</li>
                <li><a href="http://php.ug">PHP UG</a> - 一个帮助用户定位最近的PHP用户组(UG)的网站</li>
                <li><a href="http://phpversions.info/">PHP Versions</a> - 哪些版本的PHP可以用在哪几种流行的Web主机上的列表</li>
                <li><a href="http://www.phpweekly.com/archive.html">PHP Weekly</a> - 一个PHP新闻周刊</li>
                <li><a href="https://phptrends.com/">PHPTrends</a> - 一个快速增长的PHP类库的概述</li>
                <li><a href="http://securingphp.com/">Securing PHP</a> - 一个关于PHP安全和库的建议的简报</li>
                <li><a href="http://7php.com/">Seven PHP</a> - 一个PHP社区成员采访的网站</li>
            </ul>
            <h2>其他网站 Other Websites</h2>
            <p><em>web开发相关的有用网站</em></p>
            <ul>
                <li><a href="https://www.atlassian.com/git">Atlassian Git Tutorials</a> - 一个Git教程系列</li>
                <li><a href="http://hginit.com/">Hg Init</a> - 一个Mercurial教程系列</li>
                <li><a href="http://semver.org/">Semantic Versioning</a> - 一个解析语义版本的网站</li>
                <li><a href="https://serversforhackers.com/">Servers for Hackers</a> - 一个关于服务器管理的新闻通讯</li>
                <li><a href="https://www.owasp.org/index.php/Main_Page">The Open Web Application Security Project (OWASP)</a> - 一个开放软件安全社区</li>
                <li><a href="https://websec.io/">WebSec IO</a> - 一个web安全社区资源</li>
            </ul>
            <h2>PHP书籍 PHP Books</h2>
            <p><em>PHP相关的非常好的书籍</em></p>
            <ul>
                <li><a href="https://www.functionalphp.com/">Functional Programming in PHP</a> - 这本书将告诉你如何利用PHP5.3+的新功能的认识函数式编程的原则</li>
                <li><a href="https://leanpub.com/grumpy-phpunit">Grumpy PHPUnit</a> - 一本Chris Hartjes关于使用PHPUnit进行单元测试的书</li>
                <li><a href="http://www.brandonsavage.net">Mastering Object-Orientated PHP</a> - 一本Brandon Savage关于PHP面向对象的书</li>
                <li><a href="http://shop.oreilly.com/product/0636920033868.do">Modern PHP New Features and Good Practices</a> - 一本Josh Lockhart关于新的PHP功能和最佳做法的书</li>
                <li><a href="https://leanpub.com/mlaphp">Modernising Legacy Applications in PHP</a> - 一本Paul M.Jones关于遗留PHP应用进行现代化的书</li>
                <li><a href="https://leanpub.com/php7">PHP 7 Upgrade Guide</a> - 一本Colin O'Dell的包含所有PHP 7功能和改变的书</li>
                <li><a href="https://daylerees.com/php-pandas/">PHP Pandas</a> - 一本Dayle Rees关于如何学习写PHP的书</li>
                <li><a href="http://www.scalingphpbook.com">Scaling PHP Applications</a> - 一本Steve Corona关于扩展PHP应用程序的电子书</li>
                <li><a href="https://leanpub.com/securingphp-coreconcepts">Securing PHP: Core Concepts</a> - 一本Chris Cornutt关于PHP常见安全条款和实践的书</li>
                <li><a href="https://leanpub.com/signalingphp">Signaling PHP</a> - 一本Cal Evans关于在CLI脚本捕获PCNTL信号的书</li>
                <li><a href="https://leanpub.com/grumpy-testing">The Grumpy Programmer's Guide to Building Testable PHP Applications</a> - 一本Chris Hartjes关于构建PHP应用程序测试的书</li>
                <li><a href="https://www.phparch.com/books/xml-parsing-with-php/">XML Parsing with PHP</a> - 这本书涵盖的解析和验证XML文档，利用XPath表达式，使用命名空间，以及如何创建和修改XML文件的编程</li>
                <li><a href="https://leanpub.com/ddd-in-php">Domain-Driven Design in PHP</a> - 展示PHP DDD风格的实例</li>
            </ul>
            <h2>其他书籍 Other Books</h2>
            <p><em>与一般计算和web开发相关的书</em></p>
            <ul>
                <li><a href="https://www.elastic.co/guide/index.html">Elasticsearch: The Definitive Guide</a> - Clinton Cormley和Zachary Tong编写的与Elasticsearch工作的一本指南</li>
                <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a> - Marijin Haverbeke关于JavaScript编程的一本书</li>
                <li><a href="http://www.headfirstlabs.com/books/hfdp/">Head First Design Patterns</a> - 解说软件设计模式的一本书</li>
                <li><a href="https://git-scm.com/book/en/v2">Pro Git</a> - Scott Chacon和Ben Straub关于Git的一本书</li>
                <li><a href="http://linuxcommand.org/tlcl.php">The Linux Command Line</a> - William Shotts关于Linux命令行的一本书</li>
                <li><a href="https://www.amazon.com/Tangled-Web-Securing-Modern-Applications/dp/1593273886">The Tangled Web — Securing Web Applications</a> - Michal Zalewski关于web应用安全的一本书</li>
                <li><a href="http://computationbook.com">Understanding Computation</a> - Tom Stuart关于计算理论的一本书</li>
                <li><a href="https://leanpub.com/vagrantcookbook">Vagrant Cookbook</a> - Erika Heidi关于创建 Vagrant环境的一本书</li>
            </ul>
            <h2>PHP视频 PHP Videos</h2>
            <p><em>PHP相关的非常不错的视频</em></p>
            <ul>
                <li><a href="https://www.youtube.com/c/nomadphp">Nomad PHP Lightning Talks</a> - PHP社区成员10到15分钟的快速会谈</li>
                <li><a href="https://www.youtube.com/user/phpukconference/videos">PHP UK Conference</a> - 一个PHP英国会议的视频集合</li>
                <li><a href="https://www.youtube.com/playlist?list=PLM-218uGSX3DQ3KsB5NJnuOqPqc5CW2kW">Programming with Anthony</a> - Anthony Ferrara的视频系列</li>
                <li><a href="https://www.infoq.com/presentations/php-history">Taking PHP Seriously</a> - 来自Facebook Keith Adams 讲述PHP优势</li>
            </ul>
            <h2>PHP播客 PHP Podcasts</h2>
            <p><em>专注于PHP话题的博客</em></p>
            <ul>
                <li><a href="https://phptownhall.com/">PHP Town Hall</a> - 一个随意的Ben Edmunds和Phil Sturgeon的PHP播客</li>
                <li><a href="https://www.phproundtable.com/">PHP Roundtable</a> - PHP Roundtable是一个讨论PHP开发者关心话题的临时聚会</li>
            </ul>
            <h2>PHP阅读 PHP Reading</h2>
            <p><em>PHP相关的阅读资料</em></p>
            <ul>
                <li><a href="https://daylerees.com/composer-primer/">Composer Primer</a> - Composer初级使用</li>
                <li><a href="https://igor.io/2013/02/07/composer-stability-flags.html">Composer Stability Flags</a> - 一篇关于Composer稳定性标志的文章</li>
                <li><a href="https://igor.io/2013/01/07/composer-versioning.html">Composer Versioning</a> - 一篇关于Composer版本的文章</li>
                <li><a href="http://fabien.potencier.org/create-your-own-framework-on-top-of-the-symfony2-components-part-1.html">Create Your Own PHP Framework</a> - 一部Fabien Potencier的关于如何创建你自己的PHP框架的系列文章</li>
                <li><a href="http://blog.ircmaxell.com/2013/08/dont-worry-about-breach.html">Don't Worry About BREACH</a> - 一篇关于BREACH攻击和CSRF令牌的文章</li>
                <li><a href="http://fabien.potencier.org/on-php-5-3-lambda-functions-and-closures.html">On PHP 5.3, Lambda Functions and Closures</a> - 一篇关于lambda函数和闭包的文章</li>
                <li><a href="http://fabien.potencier.org/php-is-much-better-than-you-think.html">PHP Is Much Better Than You Think</a> - 一篇关于PHP语言和生态圈的文章</li>
                <li><a href="http://phppackagechecklist.com/">PHP Package Checklist</a> - 一个成功PHP包开发的清单</li>
                <li><a href="http://blog.ircmaxell.com/2012/04/php-sucks-but-i-like-it.html">PHP Sucks! But I Like It!</a> - 一篇关于PHP利弊的文章</li>
                <li><a href="http://blog.ircmaxell.com/2013/02/preventing-csrf-attacks.html">Preventing CSRF Attacks</a> - 一篇阻止CSRF攻击的文章</li>
                <li><a href="http://blog.ircmaxell.com/2012/12/seven-ways-to-screw-up-bcrypt.html">Seven Ways to Screw Up BCrypt</a> - 一篇关于纠正BCrypt实现的文章</li>
                <li><a href="https://seancoates.com/blogs/use-env/">Use Env</a> - 一篇关于使用unix环境帮助的文章</li>
            </ul>
            <h2>PHP内核阅读 PHP Internals Reading</h2>
            <p><em>阅读PHP内核或性能相关的资料</em></p>
            <ul>
                <li><a href="http://nikic.github.io/2012/01/09/Disproving-the-Single-Quotes-Performance-Myth.html">Disproving the Single Quotes Myth</a> - 一篇关于单，双引号字符串性能的文章</li>
                <li><a href="http://nikic.github.io/2011/12/12/How-big-are-PHP-arrays-really-Hint-BIG.html">How Big Are PHP Arrays (And Values) Really?</a> - 一篇关于数组原理的文章</li>
                <li><a href="http://stackoverflow.com/questions/10057671/how-does-php-foreach-actually-work/14854568#14854568">How Foreach Works</a> - StackOverflow关于foreach回答的详情</li>
                <li><a href="http://blog.golemon.com/2006/06/how-long-is-piece-of-string.html">How Long is a Piece of String</a> - 一篇关于字符串原理的文章</li>
                <li><a href="https://gist.github.com/nikic/6699370">PHP Evaluation Order</a> - 一篇关于PHP评估顺序的文章</li>
                <li><a href="http://www.phpinternalsbook.com">PHP Internals Book</a> - 一本由三名核心开发编写的关于PHP内核的在线书</li>
                <li><a href="https://wiki.php.net/rfc">PHP RFCs</a> - PHP RFCs主页(请求注解)</li>
                <li><a href="http://fabien.potencier.org/print-vs-echo-which-one-is-faster.html">Print vs Echo, Which One is Faster?</a> - 一篇关于打印和echo性能的文章</li>
                <li><a href="http://fabien.potencier.org/the-php-ternary-operator-fast-or-not.html">The PHP Ternary Operator. Fast or Not?</a> - 一篇关于三元操作性能的文章</li>
                <li><a href="http://blog.golemon.com/2008/01/understanding-opcodes.html">Understanding OpCodes</a> - 一篇关于opcodes的文章</li>
                <li><a href="http://nikic.github.io/2011/11/11/PHP-Internals-When-does-foreach-copy.html">When Does Foreach Copy?</a> - 一篇关于foreach原理的文章</li>
                <li><a href="https://gist.github.com/nikic/5015323">Why Objects (Usually) Use Less Memory Than Arrays</a> - 一篇关于对象和数组原理的文章</li>
                <li><a href="http://blog.golemon.com/2007/01/youre-being-lied-to.html">You're Being Lied To</a> - 一篇关于内核ZVALs的文章</li>
            </ul>
            <h2>PHP杂志 PHP Magazines</h2>
            <p><em>有趣的PHP相关的杂志</em></p>
            <ul>
                <li><a href="https://www.phparch.com/magazine/">php[architect]</a> - 一个致力于PHP的月更的杂志</li>
            </ul>
        </div>
    </div>
</div>