{#<div class="box text-center site-intro rm-link-color">#}
    {#<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>#}
    {#欢迎交换友链，优先考虑 PHP、Laravel 相关话题的站点。请联系 <a href="mailto:jobslong@estgroupe.com">晓文同学</a>#}
{#</div>#}

<div class="sites-index">
    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-globe text-md"></i> 推荐网站
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel-china.org/?utm_source=coffeephp.com" data-content="Laravel 中文文档，精校版本的 Laravel 5.1 文档" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/JEcbhFwTU2Lny3VOUdGDze8eBHMjOrHE.ico">
                    Laravel 中文文档
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://cs.phphub.org/?utm_source=coffeephp.com" data-content="Laravel 5.1 LTS 速查表" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/jA5pZV5W6xQZVm5Ib6kJgHkJNG9BVmkE.png?imageView2/1/w/40/h/40">
                    Laravel 5.1 LTS 速查表
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://psr.phphub.org/?utm_source=coffeephp.com" data-content="PSR 是 PHP Standard Recommendations 的简写，由 PHP FIG 组织制定的 PHP 规范，是 PHP 开发的实践标准。" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/XmmZmLyBtdvRcxvzEj20hlHPOHB3k2hV.ico">
                    PHP PSR 标准规范
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.proginn.com?utm_source=coffeephp.com" data-content="程序员的经纪人" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/ZAfkJMnwxbkIXxtVDpPrPHXsYjL5iyHo.png?imageView2/1/w/40/h/40">
                    程序员客栈
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://atom-china.org?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/X1NWThZ0UDCteA5rTiugYDvj7i3y0WA8.png?imageView2/1/w/40/h/40">
                    Atom 中文社区
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://chuangzaoshi.com/?utm_source=coffeephp.com" data-content="一个创意工作者的导航" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/Mpcnajnhhf063H8vs2kDdtVNLjvqo327.png?imageView2/1/w/40/h/40">
                    创造狮导航
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://daza.io?utm_source=coffeephp.com" data-content="基于技能树的内容聚合平台" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/LiJutLQRy9mB4EAoZPwtcdTBwNfNTKWr.png?imageView2/1/w/40/h/40">
                    Daza
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://wowphp.com/?utm_source=coffeephp.com" data-content="专注于编写PHP新手入门的PHP教程网站" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/pXTIFQa1WZx9FkxEXFnjUTRbHsP2uTzF.png?imageView2/1/w/40/h/40">
                    WOWPHP
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.51index.cn/?utm_source=coffeephp.com" data-content=" 面向程序员的垂直导航站" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/QlYKFUjcCMAB8Vmprr7BsLMDccwNEieh.ico">
                    51index
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel.so/?utm_source=coffeephp.com" data-content="Laravel.so 是一个汇集了 Laravel 安装、Laravel 入门教程、Laravel 使用经验与 丰富 Laravel 技巧和窍门的网站。" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/jcbR3Jf5gWOdHtnMweY1U55qCPsmaGRi.ico">
                    Laravel 技巧
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel-china.github.io/php-the-right-way/?utm_source=coffeephp.com" data-content="PHP 之道 收集了现有的 PHP 最佳实践、编码规范和权威学习指南，方便 PHP 开发者阅读和查找" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/i8AcmfGNMHfO5q5IC3ooJ9QS0ZaV4Qzs.png?imageView2/1/w/40/h/40">
                    PHP 之道
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.laravel-dojo.com/?utm_source=coffeephp.com" data-content="想學習 Laravel Framework 卻苦無門路？想勤練 Laravel 功夫卻常卡關？沒問題！跟著 Laravel Dojo 一起練功，大家一起邁向 Laravel 大師之路吧！" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/01hAABjWJeb94RjePVxM6cmslxFYtf4V.png?imageView2/1/w/40/h/40">
                    LARAVEL DOJO
                </a>
            </div>
        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-flag text-md"></i> 推荐博客
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://blog.ihuxu.com" data-content="专注互联网人与技术的科技博客" data-original-title="" title="">
                    <img class="favicon" src="http://static.ihuxu.com/blog/images/avatar201701.jpeg">
                    胡小旭的博客
                </a>
            </div>
        </div>
    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-cloud text-md"></i> 开发者服务推荐
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.qiniu.com/?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/MWW1mkWSricCf9kNaGhK2INRF3kKZ2z0.ico">
                    七牛云
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.ucloud.cn/?utm_source=coffeephp.com" data-content="专业云计算服务商" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/Y80vWbK2EZY6QPQioHmzqyPu1CDMuHAK.ico">
                    UCloud
                </a>
            </div>
        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-cloud text-md"></i> 国外网站
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://laravel-news.com/?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/nToASYTYkMx3bjzjyhW5hOGbdMIlbO7G.png?imageView2/1/w/40/h/40">
                    Laravel News
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://laracasts.com/?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/HYvlMgr3ll7AwcIEXKKc9vpgF6PaMiMp.png?imageView2/1/w/40/h/40">
                    Laracasts
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://laravel.com/?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/s4T6mYoQyKC4WauVCujb1AF20WUEuJCn.png?imageView2/1/w/40/h/40">
                    Laravel 官网
                </a>
            </div>
        </div>

    </div>

</div>

{#<div class="banner-container rbs row">#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://laravel-china.org/laravel-tutorial/5.1/about" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/qgd8MXh6lkdo4l8D7CGk.jpg?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">《Laravel 入门教程》</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://laravel-china.org/docs/home" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/qCpz5a1iBETEfnNEAkGe.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">Laravel 中文文档</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://laravel-china.org/categories/1" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/0wgbAVabZB9GA2yaU8AY.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">酷工作</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://lumen.laravel-china.org/" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/v7iXEpnnYauMEBegJb4Q.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">Lumen 中文文档</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://cs.laravel-china.org/" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/YCkIqPrz6v8MV0keu4pW.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">Laravel 速查表</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://psr.phphub.org/" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/0pyH7UgXhF7PTBkLZRak.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">PSR PHP 标准规范</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
{#</div>#}


