<div class="box text-center site-intro rm-link-color">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    欢迎交换友链，优先考虑 PHP、Laravel 相关话题的站点。请联系 <a href="mailto:jobslong@estgroupe.com">晓文同学</a>
</div>

<div class="sites-index">


    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-globe text-md"></i> 推荐网站
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel-china.org/?utm_source=laravel-china.org" data-content="Laravel 中文文档，精校版本的 Laravel 5.1 文档" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/JEcbhFwTU2Lny3VOUdGDze8eBHMjOrHE.ico">
                    Laravel 中文文档
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://cs.phphub.org/?utm_source=laravel-china.org" data-content="Laravel 5.1 LTS 速查表" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/jA5pZV5W6xQZVm5Ib6kJgHkJNG9BVmkE.png?imageView2/1/w/40/h/40">
                    Laravel 5.1 LTS 速查表
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://psr.phphub.org/?utm_source=laravel-china.org" data-content="PSR 是 PHP Standard Recommendations 的简写，由 PHP FIG 组织制定的 PHP 规范，是 PHP 开发的实践标准。" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/XmmZmLyBtdvRcxvzEj20hlHPOHB3k2hV.ico">
                    PHP PSR 标准规范
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.proginn.com?utm_source=laravel-china.org" data-content="程序员的经纪人" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/ZAfkJMnwxbkIXxtVDpPrPHXsYjL5iyHo.png?imageView2/1/w/40/h/40">
                    程序员客栈
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://atom-china.org?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/X1NWThZ0UDCteA5rTiugYDvj7i3y0WA8.png?imageView2/1/w/40/h/40">
                    Atom 中文社区
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://chuangzaoshi.com/?utm_source=laravel-china.org" data-content="一个创意工作者的导航" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/Mpcnajnhhf063H8vs2kDdtVNLjvqo327.png?imageView2/1/w/40/h/40">
                    创造狮导航
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://daza.io?utm_source=laravel-china.org" data-content="基于技能树的内容聚合平台" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/LiJutLQRy9mB4EAoZPwtcdTBwNfNTKWr.png?imageView2/1/w/40/h/40">
                    Daza
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://wowphp.com/?utm_source=laravel-china.org" data-content="专注于编写PHP新手入门的PHP教程网站" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/pXTIFQa1WZx9FkxEXFnjUTRbHsP2uTzF.png?imageView2/1/w/40/h/40">
                    WOWPHP
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.51index.cn/?utm_source=laravel-china.org" data-content=" 面向程序员的垂直导航站" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/QlYKFUjcCMAB8Vmprr7BsLMDccwNEieh.ico">
                    51index
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel.so/?utm_source=laravel-china.org" data-content="Laravel.so 是一个汇集了 Laravel 安装、Laravel 入门教程、Laravel 使用经验与 丰富 Laravel 技巧和窍门的网站。" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/jcbR3Jf5gWOdHtnMweY1U55qCPsmaGRi.ico">
                    Laravel 技巧
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel-china.github.io/php-the-right-way/?utm_source=laravel-china.org" data-content="PHP 之道 收集了现有的 PHP 最佳实践、编码规范和权威学习指南，方便 PHP 开发者阅读和查找" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/i8AcmfGNMHfO5q5IC3ooJ9QS0ZaV4Qzs.png?imageView2/1/w/40/h/40">
                    PHP 之道
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.laravel-dojo.com/?utm_source=laravel-china.org" data-content="想學習 Laravel Framework 卻苦無門路？想勤練 Laravel 功夫卻常卡關？沒問題！跟著 Laravel Dojo 一起練功，大家一起邁向 Laravel 大師之路吧！" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/01hAABjWJeb94RjePVxM6cmslxFYtf4V.png?imageView2/1/w/40/h/40">
                    LARAVEL DOJO
                </a>
            </div>
        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-flag text-md"></i> 推荐博客
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://0x1.im/?utm_source=laravel-china.org" data-content="关注 PHP、Linux 以及应用和服务端架构方面的内容，偶尔思考人生。" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/X4oyqX7a5YiT8DyU9ViWVSsyE6oJCjA3.JPG?imageView2/1/w/40/h/40">
                    Scholer's Blog
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://blog.moocfans.cn?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/UHbMGD7NSgUslpgwoXBzfoRh93jKZGmj.jpeg?imageView2/1/w/40/h/40">
                    慕课爱好者的博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://aabvip.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/aBYmdJJjSWmOKxlbuOnWHDzIqL8zbqlP.png?imageView2/1/w/40/h/40">
                    罗彦的博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.phpyc.com/?utm_source=laravel-china.org" data-content="袁超博客 -Powered By  EndaBlog" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/9sZO7tJk2JwPfpqVlDT6mMWmGhKbC95G.jpeg?imageView2/1/w/40/h/40">
                    袁超博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://blog.messikiller.net/?utm_source=laravel-china.org" data-content="折而不挠，终不为下" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/Fr79aBw2A1ZJ9NQzmWAj4sJIRBhoDpPB.png?imageView2/1/w/40/h/40">
                    messikiller's blog
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://macken.me/?utm_source=laravel-china.org" data-content="会员 Macken 的个人博客" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/O4SPf02tdDkAD0nsRDOoLxjIZzhpv4iD.jpg?imageView2/1/w/40/h/40">
                    麦肯先生
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://leo108.com/?utm_source=laravel-china.org" data-content="专注于技术，切不可沉湎于技术" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/U5OK8uYzrUfjFG8j8vvX5exXBOZuSHMh.jpeg?imageView2/1/w/40/h/40">
                    leo's blog
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.h57.pw/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/assets/images/emoji/arrow_right.png">
                    CimpleBlog
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.iphpt.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/6vC7lPID7zxunRSIhcdmMvjiH2LsEGIG.png?imageView2/1/w/40/h/40">
                    叶落山城秋
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://blog.jiangbianwanghai.com?utm_source=laravel-china.org" data-content="久在江边站，必有望海心！" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/32L2cBU0Wa5l0TJ1lyOX5kebdx2grP1s.jpeg?imageView2/1/w/40/h/40">
                    江边望海的博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://pigjian.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/cj62Suz3of2cM2PKgQhgbdTF4Sg7BQQW.ico">
                    Pig Jian Blog
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.lijinma.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/0w2cif2YBSTr19PV31TSHfY6FCYml74C.png?imageView2/1/w/40/h/40">
                    金马的Blog
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://blog.tanteng.me/?utm_source=laravel-china.org" data-content="一个专注现代化PHP开发的博客" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/LWeIhpFhbgHde5K0S70zrnHOlfooaQrt.ico">
                    小谈博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.iwanli.me/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/0GwiStix8w0o4Fsz12D9hztCQuEN3COg.ico">
                    i晚黎博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.jianshu.com/collection/3dff40fa5135?utm_source=laravel-china.org" data-content="Dearmadman 简书 Laravel 文集，Laravel 学习与实战" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/assets/images/emoji/arrow_right.png">
                    Dearmadman 简书 Laravel 文集
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://wujunze.com/?utm_source=laravel-china.org" data-content="吴钧泽博客 |互联网技术交流与分享" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/1Rgc2DstwkkDRsqYnA6PsqGw7wZjLnlc.ico">
                    吴钧泽博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://9iphp.com/tag/laravel?utm_source=laravel-china.org" data-content="Specs' Blog" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/AWRcBgo0Zl3o1HFjcj69FrOETScVn8sg.ico">
                    Specs' Blog-就爱PHP
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel.lapland.name/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/z18bakpA6Vpl49ZF2zPFDdVfwHKReCxo.png?imageView2/1/w/40/h/40">
                    Cooper 的博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.insp.top/?utm_source=laravel-china.org" data-content="生活，感之粼粼，问之潢潢。" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/6eTEZ7GlehBMTZlKa6Dc2UB2SdNT8mxn.jpeg?imageView2/1/w/40/h/40">
                    灵感
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://naux.me/#blog?utm_source=laravel-china.org" data-content="刘相轩的网络日志" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/VuiYzrYUsFHxCIiaLSfT3Isy81qb81Y5.png?imageView2/1/w/40/h/40">
                    刘相轩的博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://segmentfault.com/u/mr_jing/articles?utm_source=laravel-china.org" data-content="Mr_Jing SF 专栏" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/V2RFFJXGOsP8ifUuysONGGDwDIaqKkfu.ico">
                    Mr_Jing SF 专栏
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://zhuzhichao.com/?utm_source=laravel-china.org" data-content="朱智超的博客" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/TTRJ5GmYNkj5LFyOOUOcKD18QV13m3ck.ico">
                    朱智超的博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://blog.wu-boy.com/tag/laravel/?utm_source=laravel-china.org" data-content="小惡魔 – 電腦技術 – 工作筆記 – AppleBOY
介紹一堆美食日記，生活日記，電腦筆記
" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/tfs93RtKxWG1nvsht2RsZNNbbKK9Gs2z.ico">
                    AppleBOY 个人博客
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://jobslong.com/?utm_source=laravel-china.org" data-content="全栈工程师 Jobs Long 的个人博客" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/2gQWXzjtMpE4XTgRtT36b2EhKHHT7IMs.jpg?imageView2/1/w/40/h/40">
                    Jobs Long
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://yuansir-web.com/?utm_source=laravel-china.org" data-content="一步一个脚印，一直在路上！ LNMP技术栈，web架构学习笔记" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/9ofM3kzHtuDQ2sNqJWBt8LGiCosWxHLJ.ico">
                    Ryan 的技术笔记
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://overtrue.me/?utm_source=laravel-china.org" data-content="Overtrue | 安正超博客" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/HJq0U9jARb250sGblfEv5Y2vhczr0XUo.png?imageView2/1/w/40/h/40">
                    Code Artisan
                </a>
            </div>
        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-cloud text-md"></i> 开发者服务推荐
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.qiniu.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/MWW1mkWSricCf9kNaGhK2INRF3kKZ2z0.ico">
                    七牛云
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.ucloud.cn/?utm_source=laravel-china.org" data-content="专业云计算服务商" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/Y80vWbK2EZY6QPQioHmzqyPu1CDMuHAK.ico">
                    UCloud
                </a>
            </div>
        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-cloud text-md"></i> 国外网站
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://laravel-news.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/nToASYTYkMx3bjzjyhW5hOGbdMIlbO7G.png?imageView2/1/w/40/h/40">
                    Laravel News
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://laracasts.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/HYvlMgr3ll7AwcIEXKKc9vpgF6PaMiMp.png?imageView2/1/w/40/h/40">
                    Laracasts
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://laravel.com/?utm_source=laravel-china.org" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/s4T6mYoQyKC4WauVCujb1AF20WUEuJCn.png?imageView2/1/w/40/h/40">
                    Laravel 官网
                </a>
            </div>
        </div>

    </div>

</div>

<div class="banner-container rbs row">
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
        <div class="item">
            <a href="https://laravel-china.org/laravel-tutorial/5.1/about" class="no-pjax">
                <p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/qgd8MXh6lkdo4l8D7CGk.jpg?imageView2/1/w/424/h/212)"></span></p>
                <p class="caption">《Laravel 入门教程》</p>
            </a>
        </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
        <div class="item">
            <a href="https://laravel-china.org/docs/home" class="no-pjax">
                <p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/qCpz5a1iBETEfnNEAkGe.png?imageView2/1/w/424/h/212)"></span></p>
                <p class="caption">Laravel 中文文档</p>
            </a>
        </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
        <div class="item">
            <a href="https://laravel-china.org/categories/1" class="no-pjax">
                <p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/0wgbAVabZB9GA2yaU8AY.png?imageView2/1/w/424/h/212)"></span></p>
                <p class="caption">酷工作</p>
            </a>
        </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
        <div class="item">
            <a href="https://lumen.laravel-china.org/" class="no-pjax">
                <p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/v7iXEpnnYauMEBegJb4Q.png?imageView2/1/w/424/h/212)"></span></p>
                <p class="caption">Lumen 中文文档</p>
            </a>
        </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
        <div class="item">
            <a href="https://cs.laravel-china.org/" class="no-pjax">
                <p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/YCkIqPrz6v8MV0keu4pW.png?imageView2/1/w/424/h/212)"></span></p>
                <p class="caption">Laravel 速查表</p>
            </a>
        </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
        <div class="item">
            <a href="https://psr.phphub.org/" class="no-pjax">
                <p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/0pyH7UgXhF7PTBkLZRak.png?imageView2/1/w/424/h/212)"></span></p>
                <p class="caption">PSR PHP 标准规范</p>
            </a>
        </div>
    </div>
</div>


