<div class="box text-center site-intro rm-link-color">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    欢迎交换友链，优先考虑 PHP 相关站点。请联系 <a href="mailto:jsyzchenchen@gmail.com">JsyzChen</a> 同学。
</div>

<div class="sites-index">
    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-globe text-md"></i> 推荐网站
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://phalconphp.com/cn/?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="{{ static_url("img/phalcon-logo.png") ~ '?imageView2/1/w/20/h/20'}}">
                    Phalcon 官网
                </a>
            </div>

            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel-china.org/?utm_source=coffeephp.com" data-content="Laravel 中文文档，精校版本的 Laravel 5.1 文档" data-original-title="" title="">
                    <img class="favicon" src="{{ static_url("img/laravel-icon.jpg") ~ '?imageView2/1/w/20/h/20'}}">
                    Laravel 中文文档
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://psr.phphub.org/?utm_source=coffeephp.com" data-content="PSR 是 PHP Standard Recommendations 的简写，由 PHP FIG 组织制定的 PHP 规范，是 PHP 开发的实践标准。" data-original-title="" title="">
                    <img class="favicon" src="{{ static_url("/img/php-fig.png") ~ '?imageView2/1/w/20/h/20' }}">
                    PHP PSR 标准规范
                </a>
            </div>
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://laravel-china.github.io/php-the-right-way/?utm_source=coffeephp.com" data-content="PHP 之道 收集了现有的 PHP 最佳实践、编码规范和权威学习指南，方便 PHP 开发者阅读和查找" data-original-title="" title="">
                    <img class="favicon" src="{{ static_url("/img/the-right-way.png") ~ '?imageView2/1/w/20/h/20'}}">
                    PHP 之道
                </a>
            </div>
        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-flag text-md"></i> 推荐博客
        </div>

        <div class="panel-body row">

            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://tech.meituan.com/?utm_source=coffeephp.com" data-content="美团点评技术团队" data-original-title="" title="">
                    <img class="favicon" src="http://p0.meituan.net/tuanpic/3df525af5a3f7fe04077567d2a6caf794904.png">
                    美团点评技术团队
                </a>
            </div>

            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://tech.youzan.com/?utm_source=coffeephp.com" data-content="有赞技术团队" data-original-title="" title="">
                    <img class="favicon" src="http://tech.youzan.com/content/images/2017/07/logo.png">
                    有赞技术团队
                </a>
            </div>

            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://blog.ihuxu.com/?utm_source=coffeephp.com" data-content="专注互联网人与技术的科技博客" data-original-title="" title="">
                    <img class="favicon" src="http://static.ihuxu.com/blog/images/avatar201701.jpeg">
                    胡小旭
                </a>
            </div>

            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.zerojia.com/?utm_source=coffeephp.com" data-content="IT搬砖猿" data-original-title="" title="">
                    <img class="favicon" src="https://www.zerojia.com/usr/uploads/2017/09/1761761247.png">
                    IT搬砖猿
                </a>
            </div>
        </div>
    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-cloud text-md"></i> 开发者服务推荐
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://www.ucloud.cn/?utm_source=coffeephp.com" data-content="专业云计算服务商" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/Y80vWbK2EZY6QPQioHmzqyPu1CDMuHAK.ico">
                    UCloud
                </a>
            </div>

            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="http://www.qiniu.com/?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="https://dn-phphub.qbox.me/uploads/sites/MWW1mkWSricCf9kNaGhK2INRF3kKZ2z0.ico">
                    七牛云
                </a>
            </div>
        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <i class="fa fa-cloud text-md"></i> 国外网站
        </div>

        <div class="panel-body row">
            <div class="col-md-2 site">
                <a class="popover-with-html" target="_blank" href="https://laravel.com/?utm_source=coffeephp.com" data-content="" data-original-title="" title="">
                    <img class="favicon" src="{{ static_url("img/laravel-icon.jpg") ~ '?imageView2/1/w/20/h/20'}}">
                    Laravel 官网
                </a>
            </div>
        </div>

    </div>

</div>

{#<div class="banner-container rbs row">#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://laravel-china.org/laravel-tutorial/5.1/about" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/qgd8MXh6lkdo4l8D7CGk.jpg?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">《Laravel 入门教程》</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://laravel-china.org/docs/home" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/qCpz5a1iBETEfnNEAkGe.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">Laravel 中文文档</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://laravel-china.org/categories/1" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/0wgbAVabZB9GA2yaU8AY.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">酷工作</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://lumen.laravel-china.org/" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/v7iXEpnnYauMEBegJb4Q.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">Lumen 中文文档</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://cs.laravel-china.org/" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/YCkIqPrz6v8MV0keu4pW.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">Laravel 速查表</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
    {#<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">#}
        {#<div class="item">#}
            {#<a href="https://psr.phphub.org/" class="no-pjax">#}
                {#<p class="img"><span style="background-image:url(https://dn-phphub.qbox.me/uploads/banners/0pyH7UgXhF7PTBkLZRak.png?imageView2/1/w/424/h/212)"></span></p>#}
                {#<p class="caption">PSR PHP 标准规范</p>#}
            {#</a>#}
        {#</div>#}
    {#</div>#}
{#</div>#}


