<footer class="footer">
    <div class="container">
        <div class="row footer-top">

            <div class="col-sm-5 col-lg-5">

                <p class="padding-top-xsm">我们是一个 PHP 开发者社区，致力于为 PHP 开发者提供一个解决问题、分享创造、结识伙伴、协同互助的平台。</p>

                {#<div class="text-md ">#}
                    {#<a class="popover-with-html" data-content="反馈问题" target="_blank" style="padding-right:8px" href="mailto:summer@estgroupe.com" data-original-title="" title=""><i class="fa fa-envelope" aria-hidden="true"></i></a>#}
                    {#<a class="popover-with-html" data-content="查看源代码" target="_blank" style="padding-right:8px" href="https://github.com/summerblue/phphub5" data-original-title="" title=""><i class="fa fa-github-alt" aria-hidden="true"></i></a>#}
                    {#<a class="popover-with-html" data-content="关注「Laravel资讯」" target="_blank" style="padding-right:8px" href="http://weibo.com/laravelnews" data-original-title="" title=""><i class="fa fa-weibo" aria-hidden="true"></i></a>#}
                    {#<a class="popover-with-html" data-content="扫码关注微信订阅号：「Laravel资讯」" target="_blank" style="padding-right:8px" href="https://dn-phphub.qbox.me/uploads/images/201612/15/1/MGig6IACCQ.png" data-original-title="" title=""><i class="fa fa-weixin" aria-hidden="true"></i></a>#}
                    {#<a class="popover-with-html" data-content="下载 Chrome 消息通知插件" target="_blank" style="padding-right:8px" href="https://chrome.google.com/webstore/detail/phphub-notifier/fcopfkdgikhodlcjkjdppdfkbhmehdon" data-original-title="" title=""><i class="fa fa-chrome" aria-hidden="true"></i></a>#}
                {#</div>#}
                <br>
                <span style="font-size:0.9em">
                  Powered by <a href="https://laravel-china.org" target="_blank" style="color:inherit">PHPHub</a>
              </span>
            </div>

            <div class="col-sm-6 col-lg-6 col-lg-offset-1">

                <div class="row">
                    {#<div class="col-sm-4">#}
                        {#<h4>赞助商</h4>#}
                        {#<ul class="list-unstyled">#}
                            {#<a href="http://www.ucloud.cn/?utm_source=zanzhu&amp;utm_campaign=phphub&amp;utm_medium=display&amp;utm_content=yejiao&amp;ytag=phphubyejiao" target="_blank"><img src="https://dn-phphub.qbox.me/uploads/banners/bQawWl3vT5dc2lYx5JZ7.png" class="popover-with-html footer-sponsor-link" width="98" data-placement="top" data-content="本站服务器由 UCloud 赞助" data-original-title="" title=""></a>#}
                            {#<a href="http://www.qiniu.com/?utm_source=phphub" target="_blank"><img src="https://dn-phphub.qbox.me/uploads/banners/yGLIR0idW7zsInjsNmzr.png" class="popover-with-html footer-sponsor-link" width="98" data-placement="top" data-content="本站 CDN 服务由七牛赞助" data-original-title="" title=""></a>#}
                        {#</ul>#}
                    {#</div>#}

                    <div class="col-sm-6">
                        <h4>统计信息</h4>
                        <ul class="list-unstyled">
                            <li>社区会员: {{ numberUsers }} </li>
                            <li>主题数: {{ numberTopics }} </li>
                            <li>评论数: {{ numberReplies }} </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        {#<h4>其他信息</h4>#}
                        {#<ul class="list-unstyled">#}
                            {#<li><a href="/about"><i class="fa fa-info-circle" aria-hidden="true"></i> 关于我们</a></li>#}
                            {#<li><a href="https://laravel-china.org/hall_of_fames"><i class="fa fa-star" aria-hidden="true"></i> 名人堂</a></li>#}
                            {#<li><a href="http://estgroupe.com/tickets/create"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 技术合作</a></li>#}
                        {#</ul>#}
                    </div>

                </div>

            </div>
        </div>
        <br>
        <br>
    </div>
</footer>